[root@opp-backups BKP .101 ~ ]#: cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:997:User for polkitd:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
ossec:x:997:995::/var/ossec:/sbin/nologin
ossecr:x:996:995::/var/ossec:/sbin/nologin
zabbix:x:995:994:Zabbix Monitoring System:/var/lib/zabbix:/sbin/nologin
cpirez:x:1000:1000::/home/cpirez:/bin/bash
hdarosa:x:1001:1001::/home/hdarosa:/sbin/nologin
admin_dba:x:1002:1002::/home/admin_dba:/bin/bash
mduarte:x:1003:1003::/home/mduarte:/bin/bash
pduarte:x:1004:1004::/home/pduarte:/bin/bash
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
linux_bd:x:1005:1005::/home/linux_bd:/bin/bash
bacula:x:133:133:Bacula Backup System:/var/spool/bacula:/sbin/nologin
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
adminkh:x:1006:1006::/home/adminkh:/bin/bash
seguridad:x:1007:10::/home/seguridad:/bin/bash
davfs2:x:994:992:User account for davfs2:/var/cache/davfs2:/sbin/nologin
jenkins:x:993:991:Jenkins Automation Server:/var/lib/jenkins:/bin/false
sifi01:x:1008:1008::/home/sifi01:/bin/bash

[root@opp-backups BKP .101 ~ ]#: cd /home/sifi01/
[root@opp-backups BKP .101 /home/sifi01 ]#: cd .
[root@opp-backups BKP .101 /home/sifi01 ]#: cd .ssh/
[root@opp-backups BKP .101 /home/sifi01/.ssh ]#: ls
id_rsa  id_rsa.pub
[root@opp-backups BKP .101 /home/sifi01/.ssh ]#: cp id_rsa /root/.ssh/id_rsa_sucive
[root@opp-backups BKP .101 /home/sifi01/.ssh ]#: cp id_rsa.pub /root/.ssh/id_rsa_sucive.pub
[root@opp-backups BKP .101 /home/sifi01/.ssh ]#:

[root@opp-backups BKP .101 ~ ]#: userdel -r sifi01

[root@opp-backups BKP .101 ~ ]#: vim /etc/exports
[root@opp-backups BKP .101 ~ ]#: cat /etc/exports
#DUMPS
/database/prod 192.168.30.11(rw,sync,no_root_squash,no_all_squash)
/database/prod 192.168.30.12(rw,sync,no_root_squash,no_all_squash)
/database/prod 192.168.30.13(rw,sync,no_root_squash,no_all_squash)
/database/prod 192.168.30.14(rw,sync,no_root_squash,no_all_squash)
/database/prod 192.168.30.15(rw,sync,no_root_squash,no_all_squash)

/database/prep 192.168.31.11(rw,sync,no_root_squash,no_all_squash)
/database/prep 192.168.31.12(rw,sync,no_root_squash,no_all_squash)
/database/prep 192.168.31.13(rw,sync,no_root_squash,no_all_squash)
/database/prep 192.168.31.14(rw,sync,no_root_squash,no_all_squash)
/database/prep 192.168.31.15(rw,sync,no_root_squash,no_all_squash)

/database/capa 192.168.22.31(rw,sync,no_root_squash,no_all_squash) 192.168.22.32(rw,sync,no_root_squash,no_all_squash)

#CONFIG BACKUPS
/root/cfg-backups/app-capa 192.168.22.11(rw,sync,no_root_squash,no_all_squash)
/root/cfg-backups/lb-capa 192.168.10.31(rw,sync,no_root_squash,no_all_squash)

/root/cfg-backups/lb-prep 192.168.10.21(rw,sync,no_root_squash,no_all_squash)
/root/cfg-backups/redis-prep 192.168.22.151(rw,sync,no_root_squash,no_all_squash)
/root/cfg-backups/app-prep 192.168.22.111(rw,sync,no_root_squash,no_all_squash)

/root/cfg-backups/lb-prod 192.168.10.11(rw,sync,no_root_squash,no_all_squash)
/root/cfg-backups/lbdb-prod 192.168.30.51(rw,sync,no_root_squash,no_all_squash)
/root/cfg-backups/redis-prod 192.168.20.51(rw,sync,no_root_squash,no_all_squash)
/root/cfg-backups/app-prod 192.168.20.11(rw,sync,no_root_squash,no_all_squash)

#Interfaces Sucive
/root/Interfaces_sucive	192.168.22.0/24(rw,sync,no_root_squash,no_all_squash) 192.168.20.0/24(rw,sync,no_root_squash,no_all_squash)
[root@opp-backups BKP .101 ~ ]#:

[root@opp-backups BKP .101 ~ ]#: telnet 190.0.148.132 22
Trying 190.0.148.132...
^C
[root@opp-backups BKP .101 ~ ]#: systemctl stop firewalld
[root@opp-backups BKP .101 ~ ]#: telnet 190.0.148.132 22
Trying 190.0.148.132...
^]
^C
[root@opp-backups BKP .101 ~ ]#: systemctl start firewalld
[root@opp-backups BKP .101 ~ ]#: 

---


[cl@cl ~]$  ssh sifi01@190.0.148.132
Received disconnect from 190.0.148.132 port 22:2: Too many authentication failures for sifi01
Authentication failed.

[root@fileserver01.sopo.sucive.gub.uy ~]# tailf /var/log/secure | grep sifi01
Oct 28 15:14:05 fileserver01 sshd[4842]: debug1: userauth-request for user sifi01 service ssh-connection method none
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: PAM: initializing for "sifi01"
Oct 28 15:14:05 fileserver01 sshd[4842]: debug1: userauth-request for user sifi01 service ssh-connection method publickey
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: trying public key file /sucive/externos/sifi01/.ssh/authorized_keys
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: Could not open authorized keys '/sucive/externos/sifi01/.ssh/authorized_keys': Permission denied
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: trying public key file /sucive/externos/sifi01/.ssh/authorized_keys
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: Could not open authorized keys '/sucive/externos/sifi01/.ssh/authorized_keys': Permission denied
Oct 28 15:14:05 fileserver01 sshd[4841]: Failed publickey for sifi01 from 201.217.136.202 port 53142 ssh2
Oct 28 15:14:05 fileserver01 sshd[4842]: debug1: userauth-request for user sifi01 service ssh-connection method publickey
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: trying public key file /sucive/externos/sifi01/.ssh/authorized_keys
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: Could not open authorized keys '/sucive/externos/sifi01/.ssh/authorized_keys': Permission denied
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: trying public key file /sucive/externos/sifi01/.ssh/authorized_keys
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: Could not open authorized keys '/sucive/externos/sifi01/.ssh/authorized_keys': Permission denied
Oct 28 15:14:05 fileserver01 sshd[4841]: Failed publickey for sifi01 from 201.217.136.202 port 53142 ssh2
Oct 28 15:14:05 fileserver01 sshd[4842]: debug1: userauth-request for user sifi01 service ssh-connection method publickey
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: trying public key file /sucive/externos/sifi01/.ssh/authorized_keys
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: Could not open authorized keys '/sucive/externos/sifi01/.ssh/authorized_keys': Permission denied
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: trying public key file /sucive/externos/sifi01/.ssh/authorized_keys
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: Could not open authorized keys '/sucive/externos/sifi01/.ssh/authorized_keys': Permission denied
Oct 28 15:14:05 fileserver01 sshd[4841]: Failed publickey for sifi01 from 201.217.136.202 port 53142 ssh2
Oct 28 15:14:05 fileserver01 sshd[4842]: debug1: userauth-request for user sifi01 service ssh-connection method publickey
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: trying public key file /sucive/externos/sifi01/.ssh/authorized_keys
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: Could not open authorized keys '/sucive/externos/sifi01/.ssh/authorized_keys': Permission denied
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: trying public key file /sucive/externos/sifi01/.ssh/authorized_keys
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: Could not open authorized keys '/sucive/externos/sifi01/.ssh/authorized_keys': Permission denied
Oct 28 15:14:05 fileserver01 sshd[4841]: Failed publickey for sifi01 from 201.217.136.202 port 53142 ssh2
Oct 28 15:14:05 fileserver01 sshd[4842]: debug1: userauth-request for user sifi01 service ssh-connection method publickey
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: trying public key file /sucive/externos/sifi01/.ssh/authorized_keys
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: Could not open authorized keys '/sucive/externos/sifi01/.ssh/authorized_keys': Permission denied
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: trying public key file /sucive/externos/sifi01/.ssh/authorized_keys
Oct 28 15:14:05 fileserver01 sshd[4841]: debug1: Could not open authorized keys '/sucive/externos/sifi01/.ssh/authorized_keys': Permission denied
Oct 28 15:14:05 fileserver01 sshd[4841]: Failed publickey for sifi01 from 201.217.136.202 port 53142 ssh2
Oct 28 15:14:05 fileserver01 sshd[4842]: Disconnecting: Too many authentication failures for sifi01
^C
[root@fileserver01.sopo.sucive.gub.uy ~]# 


---

[root@opp-backups BKP .101 ~ ]#: telnet 190.0.148.132 22
Trying 190.0.148.132...
^C
[root@opp-backups BKP .101 ~ ]#:


[root@opp-backups BKP .101 ~ ]#: tcpdump -nni any host 190.0.148.132
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on any, link-type LINUX_SLL (Linux cooked), capture size 262144 bytes
15:23:01.430680 IP 192.168.240.101.58720 > 190.0.148.132.22: Flags [S], seq 4064941067, win 29200, options [mss 1460,sackOK,TS val 3772510584 ecr 0,nop,wscale 7], length 0
15:23:02.431882 IP 192.168.240.101.58720 > 190.0.148.132.22: Flags [S], seq 4064941067, win 29200, options [mss 1460,sackOK,TS val 3772511586 ecr 0,nop,wscale 7], length 0
15:23:04.437866 IP 192.168.240.101.58720 > 190.0.148.132.22: Flags [S], seq 4064941067, win 29200, options [mss 1460,sackOK,TS val 3772513592 ecr 0,nop,wscale 7], length 0
15:23:08.445853 IP 192.168.240.101.58720 > 190.0.148.132.22: Flags [S], seq 4064941067, win 29200, options [mss 1460,sackOK,TS val 3772517600 ecr 0,nop,wscale 7], length 0
15:23:16.461830 IP 192.168.240.101.58720 > 190.0.148.132.22: Flags [S], seq 4064941067, win 29200, options [mss 1460,sackOK,TS val 3772525616 ecr 0,nop,wscale 7], length 0
15:23:20.338856 IP 192.168.240.101.35610 > 190.0.148.132.31337: Flags [S], seq 1440897643, win 29200, options [mss 1460,sackOK,TS val 3772529493 ecr 0,nop,wscale 7], length 0
15:23:21.341848 IP 192.168.240.101.35610 > 190.0.148.132.31337: Flags [S], seq 1440897643, win 29200, options [mss 1460,sackOK,TS val 3772530496 ecr 0,nop,wscale 7], length 0
15:23:23.345841 IP 192.168.240.101.35610 > 190.0.148.132.31337: Flags [S], seq 1440897643, win 29200, options [mss 1460,sackOK,TS val 3772532500 ecr 0,nop,wscale 7], length 0
15:23:27.357952 IP 192.168.240.101.35610 > 190.0.148.132.31337: Flags [S], seq 1440897643, win 29200, options [mss 1460,sackOK,TS val 3772536512 ecr 0,nop,wscale 7], length 0
15:23:32.477859 IP 192.168.240.101.58720 > 190.0.148.132.22: Flags [S], seq 4064941067, win 29200, options [mss 1460,sackOK,TS val 3772541632 ecr 0,nop,wscale 7], length 0
15:24:04.541826 IP 192.168.240.101.58720 > 190.0.148.132.22: Flags [S], seq 4064941067, win 29200, options [mss 1460,sackOK,TS val 3772573696 ecr 0,nop,wscale 7], length 0
^C
11 packets captured
11 packets received by filter
0 packets dropped by kernel
[root@opp-backups BKP .101 ~ ]#: 

-------------------------------------------------

[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: echo quit | telnet 190.0.148.132 22
Trying 190.0.148.132...
Connected to 190.0.148.132.
Escape character is '^]'.
Connection closed by foreign host.
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: 

-------------------------------------------------

16:30

[cl@cl ~]$ ssh opp-prod-backups 
Last login: Tue Nov 17 15:39:35 2020 from 192.168.200.1
[root@opp-backups BKP .101 ~ ]#: sftp sifi01@190.0.148.132
Connected to 190.0.148.132.
sftp> ls
cobros                    cobsif-2020-10-28.tar.xz  cobsif-2020-10-29.tar.xz  
cobsif-2020-10-30.tar.xz  cobsif-2020-10-31.tar.xz  cobsif-2020-11-01.tar.xz  
cobsif-2020-11-02.tar.xz  cobsif-2020-11-03.tar.xz  cobsif-2020-11-04.tar.xz  
cobsif-2020-11-05.tar.xz  cobsif-2020-11-06.tar.xz  cobsif-2020-11-07.tar.xz  
cobsif-2020-11-08.tar.xz  cobsif-2020-11-09.tar.xz  cobsif-2020-11-10.tar.xz  
cobsif-2020-11-11.tar.xz  cobsif-2020-11-12.tar.xz  cobsif-2020-11-13.tar.xz  
cobsif-2020-11-14.tar.xz  cobsif-2020-11-15.tar.xz  cobsif-2020-11-16.tar.xz  
cobsif-2020-11-17.tar.xz  
sftp> get cobsif-2020-10-30.tar.xz
Fetching /sucive/externos/sifi01/cobsif-2020-10-30.tar.xz to cobsif-2020-10-30.tar.xz
/sucive/externos/sifi01/cobsif-2020-10-30.tar 100%  112KB   4.2MB/s   00:00    
sftp> exit
[root@opp-backups BKP .101 ~ ]#: ls cobsi*
cobsif-2020-10-30.tar.xz
[root@opp-backups BKP .101 ~ ]#: cd /root/Scripts/
[root@opp-backups BKP .101 ~/Scripts ]#: vim Get_cobros_sucive.sh
[root@opp-backups BKP .101 ~/Scripts ]#: date +%Y-%m-%d
2020-11-17
[root@opp-backups BKP .101 ~/Scripts ]#: vim Get_cobros_sucive.sh
[root@opp-backups BKP .101 ~/Scripts ]#: cd /opt/backups/
logs/ wars/ 
[root@opp-backups BKP .101 ~/Scripts ]#: mkdir /opt/backups/sucive
[root@opp-backups BKP .101 ~/Scripts ]#: mkdir /opt/backups/sucive/cobros/
[root@opp-backups BKP .101 ~/Scripts ]#: vim Get_cobros_sucive.sh
[root@opp-backups BKP .101 ~/Scripts ]#: vim Get_cobros_sucive.sh
[root@opp-backups BKP .101 ~/Scripts ]#: sh Get_cobros_sucive.sh
Connected to 190.0.148.132.
sftp> ^D
Get_cobros_sucive.sh: line 10: get: command not found
[root@opp-backups BKP .101 ~/Scripts ]#: vim Get_cobros_sucive.sh
[root@opp-backups BKP .101 ~/Scripts ]#: sh Get_cobros_sucive.sh
Connected to 190.0.148.132.
sftp> get cobsif-2020-11-17.tar.xz
Fetching /sucive/externos/sifi01/cobsif-2020-11-17.tar.xz to cobsif-2020-11-17.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-17.tar.xz                                                                            100%  248KB   1.0MB/s   00:00    
[root@opp-backups BKP .101 ~/Scripts ]#: ls /sucive/externos/sifi01/cobsif-2020-11-17.tar.xz
ls: cannot access /sucive/externos/sifi01/cobsif-2020-11-17.tar.xz: No such file or directory
[root@opp-backups BKP .101 ~/Scripts ]#: ls 
API_Restart_Tomcat.sh  Cierro.json  Creo.json             limpio_wars_viejos.log  Main.json  OPP_Restart_Tomcat.sh
Backend_binds.log      Cierro.tmp   Creo.tmp              limpio_wars_viejos.sh   Main.tmp   OPP_Restart_Tomcat.sh.bkp
Backend_binds.sh       Cierto.tmp   Get_cobros_sucive.sh  main.json               olds       zabbix.log
[root@opp-backups BKP .101 ~/Scripts ]#: ls /opt/backups/sucive/cobros/
cobsif-2020-11-17.tar.xz
[root@opp-backups BKP .101 ~/Scripts ]#: crontab -e
crontab: installing new crontab
"/tmp/crontab.SHQKpJ":6: bad minute
errors in crontab file, can't install.
Do you want to retry the same edit? n
crontab: edits left in /tmp/crontab.SHQKpJ
[root@opp-backups BKP .101 ~/Scripts ]#: sftp sifi01@190.0.148.132
Connected to 190.0.148.132.
sftp> ls -l
drwxrwx---   22 sifi01   sifi01       4096 Oct 14 11:07 cobros
-rw-rw----    1 sifi01   sifi01     101808 Oct 28 10:10 cobsif-2020-10-28.tar.xz
-rw-rw----    1 sifi01   sifi01     104524 Oct 29 10:10 cobsif-2020-10-29.tar.xz
-rw-rw----    1 sifi01   sifi01     114808 Oct 30 10:10 cobsif-2020-10-30.tar.xz
-rw-rw----    1 sifi01   sifi01     122928 Oct 31 10:10 cobsif-2020-10-31.tar.xz
-rw-rw----    1 sifi01   sifi01     128764 Nov  1 10:10 cobsif-2020-11-01.tar.xz
-rw-rw----    1 sifi01   sifi01     140164 Nov  2 10:10 cobsif-2020-11-02.tar.xz
-rw-rw----    1 sifi01   sifi01     142788 Nov  3 10:10 cobsif-2020-11-03.tar.xz
-rw-rw----    1 sifi01   sifi01     152584 Nov  4 10:10 cobsif-2020-11-04.tar.xz
-rw-rw----    1 sifi01   sifi01     155032 Nov  5 10:10 cobsif-2020-11-05.tar.xz
-rw-rw----    1 sifi01   sifi01     159808 Nov  6 10:10 cobsif-2020-11-06.tar.xz
-rw-rw----    1 sifi01   sifi01     169300 Nov  7 10:10 cobsif-2020-11-07.tar.xz
-rw-rw----    1 sifi01   sifi01     176276 Nov  8 10:10 cobsif-2020-11-08.tar.xz
-rw-rw----    1 sifi01   sifi01     189068 Nov  9 10:10 cobsif-2020-11-09.tar.xz
-rw-rw----    1 sifi01   sifi01     195460 Nov 10 10:10 cobsif-2020-11-10.tar.xz
-rw-rw----    1 sifi01   sifi01     204780 Nov 11 10:10 cobsif-2020-11-11.tar.xz
-rw-rw----    1 sifi01   sifi01     210020 Nov 12 10:10 cobsif-2020-11-12.tar.xz
-rw-rw----    1 sifi01   sifi01     215524 Nov 13 10:10 cobsif-2020-11-13.tar.xz
-rw-rw----    1 sifi01   sifi01     224368 Nov 14 10:10 cobsif-2020-11-14.tar.xz
-rw-rw----    1 sifi01   sifi01     234232 Nov 15 10:10 cobsif-2020-11-15.tar.xz
-rw-rw----    1 sifi01   sifi01     244148 Nov 16 10:10 cobsif-2020-11-16.tar.xz
-rw-rw----    1 sifi01   sifi01     253868 Nov 17 10:10 cobsif-2020-11-17.tar.xz
sftp> ^D
[root@opp-backups BKP .101 ~/Scripts ]#: crontab -e
crontab: installing new crontab
[root@opp-backups BKP .101 ~/Scripts ]#: crontab -e
crontab: installing new crontab
[root@opp-backups BKP .101 ~/Scripts ]#: crontab -l | grep Getr
[root@opp-backups BKP .101 ~/Scripts ]#: crontab -l | grep Get
30 10 * * * /root/Scripts/Get_cobros_sucive.sh >> /root/Scripts/Get_cobros_sucive.log
[root@opp-backups BKP .101 ~/Scripts ]#: chmod +x /root/Scripts/Get_cobros_sucive.sh
[root@opp-backups BKP .101 ~/Scripts ]#: /root/Scripts/Get_cobros_sucive.sh >> /root/Scripts/Get_cobros_sucive.log
Connected to 190.0.148.132.
[root@opp-backups BKP .101 ~/Scripts ]#: cat /root/Scripts/Get_cobros_sucive.log
sftp> get cobsif-2020-11-17.tar.xz
Fetching /sucive/externos/sifi01/cobsif-2020-11-17.tar.xz to cobsif-2020-11-17.tar.xz
[root@opp-backups BKP .101 ~/Scripts ]#: cat /root/Scripts/Get_cobros_sucive.sh
#!/bin/bash
#Traigo interfaces de sucive:

_FECHA=$(date +%Y-%m-%d)

cd /opt/backups/sucive/cobros/

sftp sifi01@190.0.148.132 <<!
get cobsif-${_FECHA}.tar.xz
!
exit
[root@opp-backups BKP .101 ~/Scripts ]#: cd /opt/backups/sucive/cobros/
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: sftp sifi01@190.0.148.132
Connected to 190.0.148.132.
sftp> get *
Fetching /sucive/externos/sifi01/cobros/ to cobros
Cannot download non-regular file: /sucive/externos/sifi01/cobros/
Fetching /sucive/externos/sifi01/cobsif-2020-10-28.tar.xz to cobsif-2020-10-28.tar.xz
/sucive/externos/sifi01/cobsif-2020-10-28.tar.xz                                                                            100%   99KB   3.5MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-10-29.tar.xz to cobsif-2020-10-29.tar.xz
/sucive/externos/sifi01/cobsif-2020-10-29.tar.xz                                                                            100%  102KB   4.0MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-10-30.tar.xz to cobsif-2020-10-30.tar.xz
/sucive/externos/sifi01/cobsif-2020-10-30.tar.xz                                                                            100%  112KB  11.1MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-10-31.tar.xz to cobsif-2020-10-31.tar.xz
/sucive/externos/sifi01/cobsif-2020-10-31.tar.xz                                                                            100%  120KB   3.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-01.tar.xz to cobsif-2020-11-01.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-01.tar.xz                                                                            100%  126KB   3.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-02.tar.xz to cobsif-2020-11-02.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-02.tar.xz                                                                            100%  137KB   2.5MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-03.tar.xz to cobsif-2020-11-03.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-03.tar.xz                                                                            100%  139KB   2.5MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-04.tar.xz to cobsif-2020-11-04.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-04.tar.xz                                                                            100%  149KB   2.5MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-05.tar.xz to cobsif-2020-11-05.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-05.tar.xz                                                                            100%  151KB   2.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-06.tar.xz to cobsif-2020-11-06.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-06.tar.xz                                                                            100%  156KB   2.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-07.tar.xz to cobsif-2020-11-07.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-07.tar.xz                                                                            100%  165KB   2.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-08.tar.xz to cobsif-2020-11-08.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-08.tar.xz                                                                            100%  172KB   2.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-09.tar.xz to cobsif-2020-11-09.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-09.tar.xz                                                                            100%  185KB   2.3MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-10.tar.xz to cobsif-2020-11-10.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-10.tar.xz                                                                            100%  191KB   1.9MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-11.tar.xz to cobsif-2020-11-11.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-11.tar.xz                                                                            100%  200KB   2.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-12.tar.xz to cobsif-2020-11-12.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-12.tar.xz                                                                            100%  205KB   2.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-13.tar.xz to cobsif-2020-11-13.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-13.tar.xz                                                                            100%  210KB   2.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-14.tar.xz to cobsif-2020-11-14.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-14.tar.xz                                                                            100%  219KB   2.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-15.tar.xz to cobsif-2020-11-15.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-15.tar.xz                                                                            100%  229KB   2.3MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-16.tar.xz to cobsif-2020-11-16.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-16.tar.xz                                                                            100%  238KB   2.4MB/s   00:00    
Fetching /sucive/externos/sifi01/cobsif-2020-11-17.tar.xz to cobsif-2020-11-17.tar.xz
/sucive/externos/sifi01/cobsif-2020-11-17.tar.xz                                                                            100%  248KB   2.4MB/s   00:00    
sftp> exit
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: ls
cobsif-2020-10-28.tar.xz  cobsif-2020-11-01.tar.xz  cobsif-2020-11-05.tar.xz  cobsif-2020-11-09.tar.xz  cobsif-2020-11-13.tar.xz  cobsif-2020-11-17.tar.xz
cobsif-2020-10-29.tar.xz  cobsif-2020-11-02.tar.xz  cobsif-2020-11-06.tar.xz  cobsif-2020-11-10.tar.xz  cobsif-2020-11-14.tar.xz
cobsif-2020-10-30.tar.xz  cobsif-2020-11-03.tar.xz  cobsif-2020-11-07.tar.xz  cobsif-2020-11-11.tar.xz  cobsif-2020-11-15.tar.xz
cobsif-2020-10-31.tar.xz  cobsif-2020-11-04.tar.xz  cobsif-2020-11-08.tar.xz  cobsif-2020-11-12.tar.xz  cobsif-2020-11-16.tar.xz
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: vim /etc/exports
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: vim /root/Interfaces_sucive/
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: ls /root/Interfaces_sucive/
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: rmdir /root/Interfaces_sucive/
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: vim /root/Interfaces_sucive/
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: vim /etc/exports
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: exportfs -a
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: grep sucive /etc/exports
/opt/backups/sucive/cobros 192.168.22.0/24(rw,sync,no_root_squash,no_all_squash) 192.168.20.0/24(rw,sync,no_root_squash,no_all_squash)
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: 


--- DESDE APP 1 de PREP ---

[cl@cl ~]$ ssh opp-prep-app01 
Last login: Mon Nov 16 15:44:48 2020 from 192.168.240.101
[root@opp-prep-app01 ~]# cd /opt/tomcat/
bin/          intercambios/ lib/          temp/         work/
conf/         .java/        logs/         webapps/      
[root@opp-prep-app01 ~]# cd /opt/tomcat/intercambios/
[root@opp-prep-app01 intercambios]# ls -l
total 492
-rw-r--r--. 1 tomcat tomcat    283 Jun 23 12:28 SIF_04_EMI_20200603.csv
-rw-r--r--. 1 tomcat tomcat 379059 Jun 23 12:28 SIF_05_COB_20200601.csv
-rw-r--r--. 1 tomcat tomcat    351 Jun 23 12:28 SIF_05_COB_20200602.csv
-rw-r--r--. 1 tomcat tomcat    334 Jun 23 12:28 SIF_05_COB_20200603.csv
-rw-r--r--. 1 tomcat tomcat    381 Jun 23 12:29 SIF_05_EMI_20200507.csv
-rw-r--r--. 1 tomcat tomcat    471 Jun 23 12:28 SIF_05_EMI_20200601.csv
-rw-r--r--. 1 tomcat tomcat  93350 Jun 23 12:28 SIF_05_EMI_20200604.csv
-rw-r--r--. 1 tomcat tomcat    272 Jun 23 12:29 SIF_05_EMI_20200605.csv
-rw-r--r--. 1 tomcat tomcat    373 Jun 23 12:29 SIF_05_EMI_20200606.csv
[root@opp-prep-app01 intercambios]# mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=3983256k,nr_inodes=995814,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mapper/centos-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=21434)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
/dev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/centos-opt on /opt type ext4 (rw,relatime,seclabel,data=ordered)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)
tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=799032k,mode=700)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=799032k,mode=700,uid=1000,gid=1000)
[root@opp-prep-app01 intercambios]# ls -l
total 492
-rw-r--r--. 1 tomcat tomcat    283 Jun 23 12:28 SIF_04_EMI_20200603.csv
-rw-r--r--. 1 tomcat tomcat 379059 Jun 23 12:28 SIF_05_COB_20200601.csv
-rw-r--r--. 1 tomcat tomcat    351 Jun 23 12:28 SIF_05_COB_20200602.csv
-rw-r--r--. 1 tomcat tomcat    334 Jun 23 12:28 SIF_05_COB_20200603.csv
-rw-r--r--. 1 tomcat tomcat    381 Jun 23 12:29 SIF_05_EMI_20200507.csv
-rw-r--r--. 1 tomcat tomcat    471 Jun 23 12:28 SIF_05_EMI_20200601.csv
-rw-r--r--. 1 tomcat tomcat  93350 Jun 23 12:28 SIF_05_EMI_20200604.csv
-rw-r--r--. 1 tomcat tomcat    272 Jun 23 12:29 SIF_05_EMI_20200605.csv
-rw-r--r--. 1 tomcat tomcat    373 Jun 23 12:29 SIF_05_EMI_20200606.csv
[root@opp-prep-app01 intercambios]# cd ..
[root@opp-prep-app01 tomcat]# tar -zcvf intercambios.tar.gz intercambios/
intercambios/
intercambios/SIF_05_EMI_20200606.csv
intercambios/SIF_05_COB_20200602.csv
intercambios/SIF_04_EMI_20200603.csv
intercambios/SIF_05_EMI_20200601.csv
intercambios/SIF_05_COB_20200603.csv
intercambios/SIF_05_EMI_20200507.csv
intercambios/SIF_05_EMI_20200605.csv
intercambios/SIF_05_EMI_20200604.csv
intercambios/SIF_05_COB_20200601.csv

[root@opp-prep-app01 tomcat]# cd intercambios/
[root@opp-prep-app01 intercambios]# rm *
rm: remove regular file ‘SIF_04_EMI_20200603.csv’? y
rm: remove regular file ‘SIF_05_COB_20200601.csv’? y
rm: remove regular file ‘SIF_05_COB_20200602.csv’? y
rm: remove regular file ‘SIF_05_COB_20200603.csv’? y
rm: remove regular file ‘SIF_05_EMI_20200507.csv’? y
rm: remove regular file ‘SIF_05_EMI_20200601.csv’? y
rm: remove regular file ‘SIF_05_EMI_20200604.csv’? y
rm: remove regular file ‘SIF_05_EMI_20200605.csv’? y
rm: remove regular file ‘SIF_05_EMI_20200606.csv’? y
[root@opp-prep-app01 intercambios]# vim /etc/fstab 
[root@opp-prep-app01 intercambios]# grep sucive /etc/fstab 
192.168.240.101:/opt/backups/sucive/cobros	/opt/tomcat/intercambios	nfs	defaults	0 0
[root@opp-prep-app01 intercambios]# mount /opt/tomcat/intercambios

[root@opp-prep-app01 intercambios]# ls
cobsif-2020-10-28.tar.xz  cobsif-2020-11-01.tar.xz  cobsif-2020-11-05.tar.xz  cobsif-2020-11-09.tar.xz  cobsif-2020-11-13.tar.xz  cobsif-2020-11-17.tar.xz
cobsif-2020-10-29.tar.xz  cobsif-2020-11-02.tar.xz  cobsif-2020-11-06.tar.xz  cobsif-2020-11-10.tar.xz  cobsif-2020-11-14.tar.xz
cobsif-2020-10-30.tar.xz  cobsif-2020-11-03.tar.xz  cobsif-2020-11-07.tar.xz  cobsif-2020-11-11.tar.xz  cobsif-2020-11-15.tar.xz
cobsif-2020-10-31.tar.xz  cobsif-2020-11-04.tar.xz  cobsif-2020-11-08.tar.xz  cobsif-2020-11-12.tar.xz  cobsif-2020-11-16.tar.xz
[root@opp-prep-app01 intercambios]# 




[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: tar -xf cobsif-2020-10-28.tar.xz 
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: ls -lrt
total 3604
drwxrwx---. 22  691  692   4096 Oct 14 11:07 cobros
-rw-r-----.  1 root root 101808 Nov 17 16:52 cobsif-2020-10-28.tar.xz
-rw-r-----.  1 root root 104524 Nov 17 16:52 cobsif-2020-10-29.tar.xz
-rw-r-----.  1 root root 114808 Nov 17 16:52 cobsif-2020-10-30.tar.xz
-rw-r-----.  1 root root 122928 Nov 17 16:52 cobsif-2020-10-31.tar.xz
-rw-r-----.  1 root root 128764 Nov 17 16:52 cobsif-2020-11-01.tar.xz
-rw-r-----.  1 root root 140164 Nov 17 16:52 cobsif-2020-11-02.tar.xz
-rw-r-----.  1 root root 142788 Nov 17 16:52 cobsif-2020-11-03.tar.xz
-rw-r-----.  1 root root 152584 Nov 17 16:52 cobsif-2020-11-04.tar.xz
-rw-r-----.  1 root root 155032 Nov 17 16:52 cobsif-2020-11-05.tar.xz
-rw-r-----.  1 root root 159808 Nov 17 16:52 cobsif-2020-11-06.tar.xz
-rw-r-----.  1 root root 169300 Nov 17 16:52 cobsif-2020-11-07.tar.xz
-rw-r-----.  1 root root 176276 Nov 17 16:52 cobsif-2020-11-08.tar.xz
-rw-r-----.  1 root root 189068 Nov 17 16:52 cobsif-2020-11-09.tar.xz
-rw-r-----.  1 root root 195460 Nov 17 16:52 cobsif-2020-11-10.tar.xz
-rw-r-----.  1 root root 204780 Nov 17 16:52 cobsif-2020-11-11.tar.xz
-rw-r-----.  1 root root 210020 Nov 17 16:52 cobsif-2020-11-12.tar.xz
-rw-r-----.  1 root root 215524 Nov 17 16:52 cobsif-2020-11-13.tar.xz
-rw-r-----.  1 root root 224368 Nov 17 16:52 cobsif-2020-11-14.tar.xz
-rw-r-----.  1 root root 234232 Nov 17 16:52 cobsif-2020-11-15.tar.xz
-rw-r-----.  1 root root 244148 Nov 17 16:52 cobsif-2020-11-16.tar.xz
-rw-r-----.  1 root root 253868 Nov 17 16:52 cobsif-2020-11-17.tar.xz

[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: cd cobros/
[root@opp-backups BKP .101 /opt/backups/sucive/cobros/cobros ]#: ls
Artigas    CerroLargo  Durazno  Florida    Maldonado   Paysandu  Rivera  Salto    Soriano     TreintayTres
Canelones  Colonia     Flores   Lavalleja  Montevideo  RioNegro  Rocha   SanJose  Tacuarembo  trmininterior

[root@opp-backups BKP .101 /opt/backups/sucive/cobros/cobros ]#: ls -l *
Artigas:
total 0

Canelones:
total 0

CerroLargo:
total 20
-rw-rw----. 1 691 692 15288 Oct 14 11:13 cobSIF_03_20200229.csv.xz
-rw-rw----. 1 691 692   776 Oct 28 10:10 cobSIF_03_20201024.csv.xz

Colonia:
total 0

Durazno:
total 4
-rw-rw----. 1 691 692 1248 Oct 28 10:10 cobSIF_05_20201024.csv.xz

Flores:
total 20
-rw-rw----. 1 691 692 15292 Oct 14 11:13 cobSIF_06_20200331.csv.xz
-rw-rw----. 1 691 692  1068 Oct 28 10:10 cobSIF_06_20201024.csv.xz

Florida:
total 4
-rw-rw----. 1 691 692 1408 Oct 28 10:10 cobSIF_16_20201024.csv.xz

Lavalleja:
total 0

Maldonado:
total 44
-rw-rw----. 1 691 692 39068 Oct 14 11:13 cobSIF_14_20200731.csv.xz
-rw-rw----. 1 691 692  2224 Oct 28 10:10 cobSIF_14_20201024.csv.xz

Montevideo:
total 0

Paysandu:
total 0

RioNegro:
total 0

Rivera:
total 0

Rocha:
total 0

Salto:
total 4
-rw-rw----. 1 691 692 1416 Oct 28 10:10 cobSIF_07_20201024.csv.xz

SanJose:
total 0

Soriano:
total 0

Tacuarembo:
total 28
-rw-rw----. 1 691 692 22144 Oct 14 11:13 cobSIF_09_20200630.csv.xz
-rw-rw----. 1 691 692  1236 Oct 28 10:10 cobSIF_09_20201024.csv.xz

TreintayTres:
total 4
-rw-rw----. 1 691 692 596 Oct 28 10:10 cobSIF_13_20201024.csv.xz

trmininterior:
total 0
[root@opp-backups BKP .101 /opt/backups/sucive/cobros/cobros ]#: cd ..
[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: ls

[root@opp-backups BKP .101 /opt/backups/sucive/cobros ]#: cd cobros/TreintayTres/
[root@opp-backups BKP .101 /opt/backups/sucive/cobros/cobros/TreintayTres ]#: tar -xf cobSIF_13_20201024.csv.xz 
tar: This does not look like a tar archive
tar: Skipping to next header
tar: Exiting with failure status due to previous errors
[root@opp-backups BKP .101 /opt/backups/sucive/cobros/cobros/TreintayTres ]#: xz -d cobSIF_13_20201024.csv.xz 
[root@opp-backups BKP .101 /opt/backups/sucive/cobros/cobros/TreintayTres ]#: ls -l
total 4
-rw-rw----. 1 691 692 1726 Oct 28 10:10 cobSIF_13_20201024.csv
[root@opp-backups BKP .101 /opt/backups/sucive/cobros/cobros/TreintayTres ]#: 

17:08


[root@opp-prep-app01 ~]# grep sucive /etc/fstab 
192.168.240.101:/opt/backups/sucive/	/opt/tomcat/intercambios	nfs	defaults	0 0
[root@opp-prep-app01 ~]# 

[root@opp-prep-app01 ~]# umount /opt/tomcat/intercambios
[root@opp-prep-app01 ~]# mount /opt/tomcat/intercambios
[root@opp-prep-app01 ~]# ls /opt/tomcat/intercambios
cobsif-2020-10-28.tar.xz  cobsif-2020-11-01.tar.xz  cobsif-2020-11-05.tar.xz  cobsif-2020-11-09.tar.xz  cobsif-2020-11-13.tar.xz  cobsif-2020-11-17.tar.xz
cobsif-2020-10-29.tar.xz  cobsif-2020-11-02.tar.xz  cobsif-2020-11-06.tar.xz  cobsif-2020-11-10.tar.xz  cobsif-2020-11-14.tar.xz
cobsif-2020-10-30.tar.xz  cobsif-2020-11-03.tar.xz  cobsif-2020-11-07.tar.xz  cobsif-2020-11-11.tar.xz  cobsif-2020-11-15.tar.xz
cobsif-2020-10-31.tar.xz  cobsif-2020-11-04.tar.xz  cobsif-2020-11-08.tar.xz  cobsif-2020-11-12.tar.xz  cobsif-2020-11-16.tar.xz
[root@opp-prep-app01 ~]#

[root@opp-backups BKP .101 /opt/backups/sucive ]#: vim /etc/exports
[root@opp-backups BKP .101 /opt/backups/sucive ]#: exportfs -a
[root@opp-backups BKP .101 /opt/backups/sucive ]#: grep sucive /etc/exports
/opt/backups/sucive/	192.168.22.0/24(rw,sync,no_root_squash,no_all_squash) 192.168.20.0/24(rw,sync,no_root_squash,no_all_squash)
[root@opp-backups BKP .101 /opt/backups/sucive ]#: 

[root@opp-backups BKP .101 /opt/backups/sucive ]#: cat /root/Scripts/Get_cobros_sucive.sh 
#!/bin/bash
#Traigo interfaces de sucive:

_FECHA=$(date +%Y-%m-%d)

cd /opt/backups/sucive/
mkdir ${_FECHA} && cd ${_FECHA}

sftp sifi01@190.0.148.132 <<!
get cobsif-${_FECHA}.tar.xz
!

tar -tf cobsif-${_FECHA}.tar.xz >> /tmp/cobros.tmp

for CSV in $(cat /tmp/cobros.tmp | grep csv); do
tar -xf cobsif-${_FECHA}.tar.xz $CSV -C .
done

# PROBAMOS #

[root@opp-backups BKP .101 /opt/backups/sucive ]#: /root/Scripts/Get_cobros_sucive.sh >> /root/Scripts/Get_cobros_sucive.log
Connected to 190.0.148.132.
[root@opp-backups BKP .101 /opt/backups/sucive ]#: ls
2020-11-17                cobsif-2020-10-31.tar.xz  cobsif-2020-11-04.tar.xz  cobsif-2020-11-08.tar.xz  cobsif-2020-11-12.tar.xz  cobsif-2020-11-16.tar.xz
cobsif-2020-10-28.tar.xz  cobsif-2020-11-01.tar.xz  cobsif-2020-11-05.tar.xz  cobsif-2020-11-09.tar.xz  cobsif-2020-11-13.tar.xz  cobsif-2020-11-17.tar.xz
cobsif-2020-10-29.tar.xz  cobsif-2020-11-02.tar.xz  cobsif-2020-11-06.tar.xz  cobsif-2020-11-10.tar.xz  cobsif-2020-11-14.tar.xz
cobsif-2020-10-30.tar.xz  cobsif-2020-11-03.tar.xz  cobsif-2020-11-07.tar.xz  cobsif-2020-11-11.tar.xz  cobsif-2020-11-15.tar.xz
[root@opp-backups BKP .101 /opt/backups/sucive ]#: cd 2020-11-17/cobros/

[root@opp-backups BKP .101 /opt/backups/sucive/2020-11-17/cobros ]#: ls -l *
CerroLargo:
total 76
-rw-rw----. 1 691 692 15288 Oct 14 11:13 cobSIF_03_20200229.csv.xz
-rw-rw----. 1 691 692   776 Oct 29 10:10 cobSIF_03_20201024.csv.xz
-rw-rw----. 1 691 692   444 Oct 30 10:10 cobSIF_03_20201025.csv.xz
-rw-rw----. 1 691 692  1376 Oct 31 10:10 cobSIF_03_20201027.csv.xz
-rw-rw----. 1 691 692  1340 Nov  2 10:10 cobSIF_03_20201028.csv.xz
-rw-rw----. 1 691 692  1548 Nov  3 10:10 cobSIF_03_20201030.csv.xz
-rw-rw----. 1 691 692   780 Nov  5 10:10 cobSIF_03_20201031.csv.xz
-rw-rw----. 1 691 692   704 Nov  6 10:10 cobSIF_03_20201101.csv.xz
-rw-rw----. 1 691 692  1292 Nov  8 10:10 cobSIF_03_20201103.csv.xz
-rw-rw----. 1 691 692  1388 Nov 10 10:10 cobSIF_03_20201105.csv.xz
-rw-rw----. 1 691 692   996 Nov 11 10:10 cobSIF_03_20201107.csv.xz
-rw-rw----. 1 691 692   720 Nov 12 10:10 cobSIF_03_20201108.csv.xz
-rw-rw----. 1 691 692  1336 Nov 14 10:10 cobSIF_03_20201109.csv.xz
-rw-rw----. 1 691 692  1400 Nov 15 10:10 cobSIF_03_20201110.csv.xz
-rw-rw----. 1 691 692  1188 Nov 16 10:10 cobSIF_03_20201111.csv.xz
-rw-rw----. 1 691 692  1316 Nov 17 10:10 cobSIF_03_20201113.csv.xz

Durazno:
total 60
-rw-rw----. 1 691 692 1248 Oct 28 10:10 cobSIF_05_20201024.csv.xz
-rw-rw----. 1 691 692  616 Oct 30 10:10 cobSIF_05_20201025.csv.xz
-rw-rw----. 1 691 692 1744 Nov  1 10:10 cobSIF_05_20201027.csv.xz
-rw-rw----. 1 691 692 1732 Nov  3 10:10 cobSIF_05_20201029.csv.xz
-rw-rw----. 1 691 692 1260 Nov  4 10:10 cobSIF_05_20201031.csv.xz
-rw-rw----. 1 691 692  704 Nov  6 10:10 cobSIF_05_20201101.csv.xz
-rw-rw----. 1 691 692 1676 Nov  7 10:10 cobSIF_05_20201103.csv.xz
-rw-rw----. 1 691 692 1672 Nov  9 10:10 cobSIF_05_20201104.csv.xz
-rw-rw----. 1 691 692 1648 Nov 10 10:10 cobSIF_05_20201106.csv.xz
-rw-rw----. 1 691 692 1308 Nov 11 10:10 cobSIF_05_20201107.csv.xz
-rw-rw----. 1 691 692  764 Nov 13 10:10 cobSIF_05_20201108.csv.xz
-rw-rw----. 1 691 692 2028 Nov 14 10:10 cobSIF_05_20201109.csv.xz
-rw-rw----. 1 691 692 2048 Nov 15 10:10 cobSIF_05_20201111.csv.xz
-rw-rw----. 1 691 692 1612 Nov 16 10:10 cobSIF_05_20201112.csv.xz
-rw-rw----. 1 691 692 2068 Nov 17 10:10 cobSIF_05_20201113.csv.xz

Flores:
total 68
-rw-rw----. 1 691 692 15292 Oct 14 11:13 cobSIF_06_20200331.csv.xz
-rw-rw----. 1 691 692  1068 Oct 29 10:10 cobSIF_06_20201024.csv.xz
-rw-rw----. 1 691 692  1628 Oct 30 10:10 cobSIF_06_20201026.csv.xz
-rw-rw----. 1 691 692  1356 Nov  1 10:10 cobSIF_06_20201027.csv.xz
-rw-rw----. 1 691 692  1528 Nov  3 10:10 cobSIF_06_20201029.csv.xz
-rw-rw----. 1 691 692  1732 Nov  4 10:10 cobSIF_06_20201030.csv.xz
-rw-rw----. 1 691 692   760 Nov  6 10:10 cobSIF_06_20201101.csv.xz
-rw-rw----. 1 691 692  1800 Nov  8 10:10 cobSIF_06_20201103.csv.xz
-rw-rw----. 1 691 692  1500 Nov 10 10:10 cobSIF_06_20201105.csv.xz
-rw-rw----. 1 691 692   960 Nov 12 10:10 cobSIF_06_20201107.csv.xz
-rw-rw----. 1 691 692  1636 Nov 14 10:10 cobSIF_06_20201109.csv.xz
-rw-rw----. 1 691 692  1752 Nov 15 10:10 cobSIF_06_20201110.csv.xz
-rw-rw----. 1 691 692  1564 Nov 16 10:10 cobSIF_06_20201111.csv.xz
-rw-rw----. 1 691 692  1484 Nov 17 10:10 cobSIF_06_20201113.csv.xz

Florida:
total 52
-rw-rw----. 1 691 692 1408 Oct 29 10:10 cobSIF_16_20201024.csv.xz
-rw-rw----. 1 691 692 1576 Oct 30 10:10 cobSIF_16_20201026.csv.xz
-rw-rw----. 1 691 692 1736 Nov  1 10:10 cobSIF_16_20201027.csv.xz
-rw-rw----. 1 691 692 1904 Nov  3 10:10 cobSIF_16_20201029.csv.xz
-rw-rw----. 1 691 692 1368 Nov  5 10:10 cobSIF_16_20201031.csv.xz
-rw-rw----. 1 691 692 1304 Nov  6 10:10 cobSIF_16_20201102.csv.xz
-rw-rw----. 1 691 692 2184 Nov  8 10:10 cobSIF_16_20201103.csv.xz
-rw-rw----. 1 691 692 1876 Nov  9 10:10 cobSIF_16_20201104.csv.xz
-rw-rw----. 1 691 692 1624 Nov 11 10:10 cobSIF_16_20201106.csv.xz
-rw-rw----. 1 691 692 1464 Nov 12 10:10 cobSIF_16_20201107.csv.xz
-rw-rw----. 1 691 692 1992 Nov 14 10:10 cobSIF_16_20201109.csv.xz
-rw-rw----. 1 691 692 1968 Nov 16 10:10 cobSIF_16_20201111.csv.xz
-rw-rw----. 1 691 692 1776 Nov 17 10:10 cobSIF_16_20201112.csv.xz

Maldonado:
total 92
-rw-rw----. 1 691 692 39068 Oct 14 11:13 cobSIF_14_20200731.csv.xz
-rw-rw----. 1 691 692  2224 Oct 28 10:10 cobSIF_14_20201024.csv.xz
-rw-rw----. 1 691 692  1048 Oct 29 10:10 cobSIF_14_20201025.csv.xz
-rw-rw----. 1 691 692  3224 Oct 30 10:10 cobSIF_14_20201026.csv.xz
-rw-rw----. 1 691 692  2796 Nov  1 10:10 cobSIF_14_20201027.csv.xz
-rw-rw----. 1 691 692  2972 Nov  3 10:10 cobSIF_14_20201029.csv.xz
-rw-rw----. 1 691 692  2560 Nov  5 10:10 cobSIF_14_20201031.csv.xz
-rw-rw----. 1 691 692  1820 Nov  7 10:10 cobSIF_14_20201102.csv.xz
-rw-rw----. 1 691 692  3244 Nov  8 10:10 cobSIF_14_20201103.csv.xz
-rw-rw----. 1 691 692  3288 Nov 10 10:10 cobSIF_14_20201105.csv.xz
-rw-rw----. 1 691 692  2436 Nov 11 10:10 cobSIF_14_20201107.csv.xz
-rw-rw----. 1 691 692  1488 Nov 13 10:10 cobSIF_14_20201108.csv.xz
-rw-rw----. 1 691 692  3228 Nov 15 10:10 cobSIF_14_20201110.csv.xz
-rw-rw----. 1 691 692  3316 Nov 17 10:10 cobSIF_14_20201112.csv.xz

Salto:
total 60
-rw-rw----. 1 691 692 1416 Oct 28 10:10 cobSIF_07_20201024.csv.xz
-rw-rw----. 1 691 692  928 Oct 29 10:10 cobSIF_07_20201025.csv.xz
-rw-rw----. 1 691 692 1824 Oct 31 10:10 cobSIF_07_20201026.csv.xz
-rw-rw----. 1 691 692 1928 Nov  1 10:10 cobSIF_07_20201027.csv.xz
-rw-rw----. 1 691 692 2208 Nov  3 10:10 cobSIF_07_20201029.csv.xz
-rw-rw----. 1 691 692 1660 Nov  4 10:10 cobSIF_07_20201031.csv.xz
-rw-rw----. 1 691 692 1084 Nov  6 10:10 cobSIF_07_20201101.csv.xz
-rw-rw----. 1 691 692 2336 Nov  8 10:10 cobSIF_07_20201103.csv.xz
-rw-rw----. 1 691 692 2192 Nov  9 10:10 cobSIF_07_20201105.csv.xz
-rw-rw----. 1 691 692 2440 Nov 10 10:10 cobSIF_07_20201106.csv.xz
-rw-rw----. 1 691 692 1700 Nov 11 10:10 cobSIF_07_20201107.csv.xz
-rw-rw----. 1 691 692 1224 Nov 13 10:10 cobSIF_07_20201108.csv.xz
-rw-rw----. 1 691 692 2164 Nov 14 10:10 cobSIF_07_20201109.csv.xz
-rw-rw----. 1 691 692 2460 Nov 16 10:10 cobSIF_07_20201111.csv.xz
-rw-rw----. 1 691 692 1816 Nov 17 10:10 cobSIF_07_20201113.csv.xz

Tacuarembo:
total 80
-rw-rw----. 1 691 692 22144 Oct 14 11:13 cobSIF_09_20200630.csv.xz
-rw-rw----. 1 691 692  1236 Oct 28 10:10 cobSIF_09_20201024.csv.xz
-rw-rw----. 1 691 692   568 Oct 29 10:10 cobSIF_09_20201025.csv.xz
-rw-rw----. 1 691 692  1680 Oct 31 10:10 cobSIF_09_20201026.csv.xz
-rw-rw----. 1 691 692  1780 Nov  1 10:10 cobSIF_09_20201028.csv.xz
-rw-rw----. 1 691 692  2048 Nov  3 10:10 cobSIF_09_20201029.csv.xz
-rw-rw----. 1 691 692  1656 Nov  5 10:10 cobSIF_09_20201031.csv.xz
-rw-rw----. 1 691 692  1124 Nov  7 10:10 cobSIF_09_20201102.csv.xz
-rw-rw----. 1 691 692  2508 Nov  8 10:10 cobSIF_09_20201103.csv.xz
-rw-rw----. 1 691 692  2076 Nov 10 10:10 cobSIF_09_20201105.csv.xz
-rw-rw----. 1 691 692  2368 Nov 11 10:10 cobSIF_09_20201106.csv.xz
-rw-rw----. 1 691 692   672 Nov 13 10:10 cobSIF_09_20201108.csv.xz
-rw-rw----. 1 691 692  2064 Nov 15 10:10 cobSIF_09_20201110.csv.xz
-rw-rw----. 1 691 692  1872 Nov 16 10:10 cobSIF_09_20201111.csv.xz
-rw-rw----. 1 691 692  2256 Nov 17 10:10 cobSIF_09_20201112.csv.xz

TreintayTres:
total 56
-rw-rw----. 1 691 692  596 Oct 28 10:10 cobSIF_13_20201024.csv.xz
-rw-rw----. 1 691 692  440 Oct 29 10:10 cobSIF_13_20201025.csv.xz
-rw-rw----. 1 691 692 1184 Oct 31 10:10 cobSIF_13_20201026.csv.xz
-rw-rw----. 1 691 692 1452 Nov  2 10:10 cobSIF_13_20201028.csv.xz
-rw-rw----. 1 691 692 1420 Nov  4 10:10 cobSIF_13_20201030.csv.xz
-rw-rw----. 1 691 692  644 Nov  5 10:10 cobSIF_13_20201101.csv.xz
-rw-rw----. 1 691 692  716 Nov  6 10:10 cobSIF_13_20201102.csv.xz
-rw-rw----. 1 691 692 1224 Nov  8 10:10 cobSIF_13_20201103.csv.xz
-rw-rw----. 1 691 692 1688 Nov  9 10:10 cobSIF_13_20201104.csv.xz
-rw-rw----. 1 691 692 1404 Nov 10 10:10 cobSIF_13_20201106.csv.xz
-rw-rw----. 1 691 692  832 Nov 12 10:10 cobSIF_13_20201107.csv.xz
-rw-rw----. 1 691 692 1248 Nov 14 10:10 cobSIF_13_20201109.csv.xz
-rw-rw----. 1 691 692 1256 Nov 15 10:10 cobSIF_13_20201111.csv.xz
-rw-rw----. 1 691 692 1396 Nov 17 10:10 cobSIF_13_20201112.csv.xz
[root@opp-backups BKP .101 /opt/backups/sucive/2020-11-17/cobros ]#:

# EN APP #
[root@opp-prep-app01 ~]# ls /opt/tomcat/intercambios/2020-11-17/cobros/*
/opt/tomcat/intercambios/2020-11-17/cobros/CerroLargo:
cobSIF_03_20200229.csv.xz  cobSIF_03_20201028.csv.xz  cobSIF_03_20201103.csv.xz  cobSIF_03_20201109.csv.xz
cobSIF_03_20201024.csv.xz  cobSIF_03_20201030.csv.xz  cobSIF_03_20201105.csv.xz  cobSIF_03_20201110.csv.xz
cobSIF_03_20201025.csv.xz  cobSIF_03_20201031.csv.xz  cobSIF_03_20201107.csv.xz  cobSIF_03_20201111.csv.xz
cobSIF_03_20201027.csv.xz  cobSIF_03_20201101.csv.xz  cobSIF_03_20201108.csv.xz  cobSIF_03_20201113.csv.xz

/opt/tomcat/intercambios/2020-11-17/cobros/Durazno:
cobSIF_05_20201024.csv.xz  cobSIF_05_20201029.csv.xz  cobSIF_05_20201103.csv.xz  cobSIF_05_20201107.csv.xz  cobSIF_05_20201111.csv.xz
cobSIF_05_20201025.csv.xz  cobSIF_05_20201031.csv.xz  cobSIF_05_20201104.csv.xz  cobSIF_05_20201108.csv.xz  cobSIF_05_20201112.csv.xz
cobSIF_05_20201027.csv.xz  cobSIF_05_20201101.csv.xz  cobSIF_05_20201106.csv.xz  cobSIF_05_20201109.csv.xz  cobSIF_05_20201113.csv.xz

/opt/tomcat/intercambios/2020-11-17/cobros/Flores:
cobSIF_06_20200331.csv.xz  cobSIF_06_20201027.csv.xz  cobSIF_06_20201101.csv.xz  cobSIF_06_20201107.csv.xz  cobSIF_06_20201111.csv.xz
cobSIF_06_20201024.csv.xz  cobSIF_06_20201029.csv.xz  cobSIF_06_20201103.csv.xz  cobSIF_06_20201109.csv.xz  cobSIF_06_20201113.csv.xz
cobSIF_06_20201026.csv.xz  cobSIF_06_20201030.csv.xz  cobSIF_06_20201105.csv.xz  cobSIF_06_20201110.csv.xz

/opt/tomcat/intercambios/2020-11-17/cobros/Florida:
cobSIF_16_20201024.csv.xz  cobSIF_16_20201029.csv.xz  cobSIF_16_20201103.csv.xz  cobSIF_16_20201107.csv.xz  cobSIF_16_20201112.csv.xz
cobSIF_16_20201026.csv.xz  cobSIF_16_20201031.csv.xz  cobSIF_16_20201104.csv.xz  cobSIF_16_20201109.csv.xz
cobSIF_16_20201027.csv.xz  cobSIF_16_20201102.csv.xz  cobSIF_16_20201106.csv.xz  cobSIF_16_20201111.csv.xz

/opt/tomcat/intercambios/2020-11-17/cobros/Maldonado:
cobSIF_14_20200731.csv.xz  cobSIF_14_20201026.csv.xz  cobSIF_14_20201031.csv.xz  cobSIF_14_20201105.csv.xz  cobSIF_14_20201110.csv.xz
cobSIF_14_20201024.csv.xz  cobSIF_14_20201027.csv.xz  cobSIF_14_20201102.csv.xz  cobSIF_14_20201107.csv.xz  cobSIF_14_20201112.csv.xz
cobSIF_14_20201025.csv.xz  cobSIF_14_20201029.csv.xz  cobSIF_14_20201103.csv.xz  cobSIF_14_20201108.csv.xz

/opt/tomcat/intercambios/2020-11-17/cobros/Salto:
cobSIF_07_20201024.csv.xz  cobSIF_07_20201027.csv.xz  cobSIF_07_20201101.csv.xz  cobSIF_07_20201106.csv.xz  cobSIF_07_20201109.csv.xz
cobSIF_07_20201025.csv.xz  cobSIF_07_20201029.csv.xz  cobSIF_07_20201103.csv.xz  cobSIF_07_20201107.csv.xz  cobSIF_07_20201111.csv.xz
cobSIF_07_20201026.csv.xz  cobSIF_07_20201031.csv.xz  cobSIF_07_20201105.csv.xz  cobSIF_07_20201108.csv.xz  cobSIF_07_20201113.csv.xz

/opt/tomcat/intercambios/2020-11-17/cobros/Tacuarembo:
cobSIF_09_20200630.csv.xz  cobSIF_09_20201026.csv.xz  cobSIF_09_20201031.csv.xz  cobSIF_09_20201105.csv.xz  cobSIF_09_20201110.csv.xz
cobSIF_09_20201024.csv.xz  cobSIF_09_20201028.csv.xz  cobSIF_09_20201102.csv.xz  cobSIF_09_20201106.csv.xz  cobSIF_09_20201111.csv.xz
cobSIF_09_20201025.csv.xz  cobSIF_09_20201029.csv.xz  cobSIF_09_20201103.csv.xz  cobSIF_09_20201108.csv.xz  cobSIF_09_20201112.csv.xz

/opt/tomcat/intercambios/2020-11-17/cobros/TreintayTres:
cobSIF_13_20201024.csv.xz  cobSIF_13_20201028.csv.xz  cobSIF_13_20201102.csv.xz  cobSIF_13_20201106.csv.xz  cobSIF_13_20201111.csv.xz
cobSIF_13_20201025.csv.xz  cobSIF_13_20201030.csv.xz  cobSIF_13_20201103.csv.xz  cobSIF_13_20201107.csv.xz  cobSIF_13_20201112.csv.xz
cobSIF_13_20201026.csv.xz  cobSIF_13_20201101.csv.xz  cobSIF_13_20201104.csv.xz  cobSIF_13_20201109.csv.xz
[root@opp-prep-app01 ~]# 

### MEJORAMOS ###

[root@opp-backups BKP .101 /opt/backups/sucive ]#: cat /root/Scripts/Get_cobros_sucive.sh 
#!/bin/bash
#Traigo interfaces de sucive:

_FECHA=$(date +%Y-%m-%d)

#Creamos work dirs
cd /opt/backups/sucive/
mkdir ${_FECHA} && cd ${_FECHA}

sftp sifi01@190.0.148.132 <<!
get cobsif-${_FECHA}.tar.xz
!

#Identificamos contenido
tar -tf cobsif-${_FECHA}.tar.xz >> /tmp/cobros.tmp

for CSV in $(cat /tmp/cobros.tmp | grep csv); do
echo ">> Desempaco $CSV"
tar -xf cobsif-${_FECHA}.tar.xz $CSV -C .
done

for XZ in $(find . -type f -iname "*xz*" -exec echo {} \;); do
xz -d $XZ
done

rm /tmp/cobros.tmp
[root@opp-backups BKP .101 /opt/backups/sucive ]#: 

[root@opp-backups BKP .101 /opt/backups/sucive ]#: sh /root/Scripts/Get_cobros_sucive.sh >> /root/Scripts/Get_cobros_sucive.log
Connected to 190.0.148.132.
[root@opp-backups BKP .101 /opt/backups/sucive ]#: ls -l
total 3600
drwxr-xr-x. 3 root root     49 Nov 17 18:00 2020-11-17
-rw-r-----. 1 root root 101808 Nov 17 17:59 cobsif-2020-10-28.tar.xz
-rw-r-----. 1 root root 104524 Nov 17 17:59 cobsif-2020-10-29.tar.xz
-rw-r-----. 1 root root 114808 Nov 17 17:59 cobsif-2020-10-30.tar.xz
-rw-r-----. 1 root root 122928 Nov 17 17:59 cobsif-2020-10-31.tar.xz
-rw-r-----. 1 root root 128764 Nov 17 17:59 cobsif-2020-11-01.tar.xz
-rw-r-----. 1 root root 140164 Nov 17 17:59 cobsif-2020-11-02.tar.xz
-rw-r-----. 1 root root 142788 Nov 17 17:59 cobsif-2020-11-03.tar.xz
-rw-r-----. 1 root root 152584 Nov 17 17:59 cobsif-2020-11-04.tar.xz
-rw-r-----. 1 root root 155032 Nov 17 17:59 cobsif-2020-11-05.tar.xz
-rw-r-----. 1 root root 159808 Nov 17 17:59 cobsif-2020-11-06.tar.xz
-rw-r-----. 1 root root 169300 Nov 17 17:59 cobsif-2020-11-07.tar.xz
-rw-r-----. 1 root root 176276 Nov 17 17:59 cobsif-2020-11-08.tar.xz
-rw-r-----. 1 root root 189068 Nov 17 17:59 cobsif-2020-11-09.tar.xz
-rw-r-----. 1 root root 195460 Nov 17 17:59 cobsif-2020-11-10.tar.xz
-rw-r-----. 1 root root 204780 Nov 17 17:59 cobsif-2020-11-11.tar.xz
-rw-r-----. 1 root root 210020 Nov 17 17:59 cobsif-2020-11-12.tar.xz
-rw-r-----. 1 root root 215524 Nov 17 17:59 cobsif-2020-11-13.tar.xz
-rw-r-----. 1 root root 224368 Nov 17 17:59 cobsif-2020-11-14.tar.xz
-rw-r-----. 1 root root 234232 Nov 17 17:59 cobsif-2020-11-15.tar.xz
-rw-r-----. 1 root root 244148 Nov 17 17:59 cobsif-2020-11-16.tar.xz
-rw-r-----. 1 root root 253868 Nov 17 17:59 cobsif-2020-11-17.tar.xz

[root@opp-backups BKP .101 /opt/backups/sucive ]#: cd 2020-11-17/cobros/
[root@opp-backups BKP .101 /opt/backups/sucive/2020-11-17/cobros ]#: ls -l
total 32
drwxr-xr-x. 2 root root 4096 Nov 17 18:00 CerroLargo
drwxr-xr-x. 2 root root 4096 Nov 17 18:00 Durazno
drwxr-xr-x. 2 root root 4096 Nov 17 18:00 Flores
drwxr-xr-x. 2 root root 4096 Nov 17 18:00 Florida
drwxr-xr-x. 2 root root 4096 Nov 17 18:00 Maldonado
drwxr-xr-x. 2 root root 4096 Nov 17 18:00 Salto
drwxr-xr-x. 2 root root 4096 Nov 17 18:00 Tacuarembo
drwxr-xr-x. 2 root root 4096 Nov 17 18:00 TreintayTres
[root@opp-backups BKP .101 /opt/backups/sucive/2020-11-17/cobros ]#: ls -l *
CerroLargo:
total 244
-rw-rw----. 1 691 692 143493 Oct 14 11:13 cobSIF_03_20200229.csv
-rw-rw----. 1 691 692   2476 Oct 29 10:10 cobSIF_03_20201024.csv
-rw-rw----. 1 691 692    987 Oct 30 10:10 cobSIF_03_20201025.csv
-rw-rw----. 1 691 692   5772 Oct 31 10:10 cobSIF_03_20201027.csv
-rw-rw----. 1 691 692   5722 Nov  2 10:10 cobSIF_03_20201028.csv
-rw-rw----. 1 691 692   6444 Nov  3 10:10 cobSIF_03_20201030.csv
-rw-rw----. 1 691 692   2533 Nov  5 10:10 cobSIF_03_20201031.csv
-rw-rw----. 1 691 692   2311 Nov  6 10:10 cobSIF_03_20201101.csv
-rw-rw----. 1 691 692   5389 Nov  8 10:10 cobSIF_03_20201103.csv
-rw-rw----. 1 691 692   6262 Nov 10 10:10 cobSIF_03_20201105.csv
-rw-rw----. 1 691 692   4217 Nov 11 10:10 cobSIF_03_20201107.csv
-rw-rw----. 1 691 692   2266 Nov 12 10:10 cobSIF_03_20201108.csv
-rw-rw----. 1 691 692   5665 Nov 14 10:10 cobSIF_03_20201109.csv
-rw-rw----. 1 691 692   6243 Nov 15 10:10 cobSIF_03_20201110.csv
-rw-rw----. 1 691 692   4311 Nov 16 10:10 cobSIF_03_20201111.csv
-rw-rw----. 1 691 692   5376 Nov 17 10:10 cobSIF_03_20201113.csv

Durazno:
total 124
-rw-rw----. 1 691 692  5018 Oct 28 10:10 cobSIF_05_20201024.csv
-rw-rw----. 1 691 692  1700 Oct 30 10:10 cobSIF_05_20201025.csv
-rw-rw----. 1 691 692  8343 Nov  1 10:10 cobSIF_05_20201027.csv
-rw-rw----. 1 691 692  7732 Nov  3 10:10 cobSIF_05_20201029.csv
-rw-rw----. 1 691 692  5402 Nov  4 10:10 cobSIF_05_20201031.csv
-rw-rw----. 1 691 692  2373 Nov  6 10:10 cobSIF_05_20201101.csv
-rw-rw----. 1 691 692  7533 Nov  7 10:10 cobSIF_05_20201103.csv
-rw-rw----. 1 691 692  7897 Nov  9 10:10 cobSIF_05_20201104.csv
-rw-rw----. 1 691 692  7639 Nov 10 10:10 cobSIF_05_20201106.csv
-rw-rw----. 1 691 692  5438 Nov 11 10:10 cobSIF_05_20201107.csv
-rw-rw----. 1 691 692  2654 Nov 13 10:10 cobSIF_05_20201108.csv
-rw-rw----. 1 691 692  9954 Nov 14 10:10 cobSIF_05_20201109.csv
-rw-rw----. 1 691 692 10217 Nov 15 10:10 cobSIF_05_20201111.csv
-rw-rw----. 1 691 692  7275 Nov 16 10:10 cobSIF_05_20201112.csv
-rw-rw----. 1 691 692 10240 Nov 17 10:10 cobSIF_05_20201113.csv

Flores:
total 248
-rw-rw----. 1 691 692 151566 Oct 14 11:13 cobSIF_06_20200331.csv
-rw-rw----. 1 691 692   4424 Oct 29 10:10 cobSIF_06_20201024.csv
-rw-rw----. 1 691 692   6600 Oct 30 10:10 cobSIF_06_20201026.csv
-rw-rw----. 1 691 692   5186 Nov  1 10:10 cobSIF_06_20201027.csv
-rw-rw----. 1 691 692   5962 Nov  3 10:10 cobSIF_06_20201029.csv
-rw-rw----. 1 691 692   7144 Nov  4 10:10 cobSIF_06_20201030.csv
-rw-rw----. 1 691 692   2539 Nov  6 10:10 cobSIF_06_20201101.csv
-rw-rw----. 1 691 692   7767 Nov  8 10:10 cobSIF_06_20201103.csv
-rw-rw----. 1 691 692   5848 Nov 10 10:10 cobSIF_06_20201105.csv
-rw-rw----. 1 691 692   3310 Nov 12 10:10 cobSIF_06_20201107.csv
-rw-rw----. 1 691 692   7257 Nov 14 10:10 cobSIF_06_20201109.csv
-rw-rw----. 1 691 692   7646 Nov 15 10:10 cobSIF_06_20201110.csv
-rw-rw----. 1 691 692   6189 Nov 16 10:10 cobSIF_06_20201111.csv
-rw-rw----. 1 691 692   6131 Nov 17 10:10 cobSIF_06_20201113.csv

Florida:
total 124
-rw-rw----. 1 691 692  5778 Oct 29 10:10 cobSIF_16_20201024.csv
-rw-rw----. 1 691 692  6320 Oct 30 10:10 cobSIF_16_20201026.csv
-rw-rw----. 1 691 692  8142 Nov  1 10:10 cobSIF_16_20201027.csv
-rw-rw----. 1 691 692  9288 Nov  3 10:10 cobSIF_16_20201029.csv
-rw-rw----. 1 691 692  5671 Nov  5 10:10 cobSIF_16_20201031.csv
-rw-rw----. 1 691 692  5691 Nov  6 10:10 cobSIF_16_20201102.csv
-rw-rw----. 1 691 692 10847 Nov  8 10:10 cobSIF_16_20201103.csv
-rw-rw----. 1 691 692  9577 Nov  9 10:10 cobSIF_16_20201104.csv
-rw-rw----. 1 691 692  7736 Nov 11 10:10 cobSIF_16_20201106.csv
-rw-rw----. 1 691 692  6332 Nov 12 10:10 cobSIF_16_20201107.csv
-rw-rw----. 1 691 692  9493 Nov 14 10:10 cobSIF_16_20201109.csv
-rw-rw----. 1 691 692 10193 Nov 16 10:10 cobSIF_16_20201111.csv
-rw-rw----. 1 691 692  7960 Nov 17 10:10 cobSIF_16_20201112.csv

Maldonado:
total 644
-rw-rw----. 1 691 692 447261 Oct 14 11:13 cobSIF_14_20200731.csv
-rw-rw----. 1 691 692  11144 Oct 28 10:10 cobSIF_14_20201024.csv
-rw-rw----. 1 691 692   4076 Oct 29 10:10 cobSIF_14_20201025.csv
-rw-rw----. 1 691 692  17033 Oct 30 10:10 cobSIF_14_20201026.csv
-rw-rw----. 1 691 692  14955 Nov  1 10:10 cobSIF_14_20201027.csv
-rw-rw----. 1 691 692  16658 Nov  3 10:10 cobSIF_14_20201029.csv
-rw-rw----. 1 691 692  12624 Nov  5 10:10 cobSIF_14_20201031.csv
-rw-rw----. 1 691 692   8626 Nov  7 10:10 cobSIF_14_20201102.csv
-rw-rw----. 1 691 692  16954 Nov  8 10:10 cobSIF_14_20201103.csv
-rw-rw----. 1 691 692  18520 Nov 10 10:10 cobSIF_14_20201105.csv
-rw-rw----. 1 691 692  12840 Nov 11 10:10 cobSIF_14_20201107.csv
-rw-rw----. 1 691 692   6010 Nov 13 10:10 cobSIF_14_20201108.csv
-rw-rw----. 1 691 692  18453 Nov 15 10:10 cobSIF_14_20201110.csv
-rw-rw----. 1 691 692  17788 Nov 17 10:10 cobSIF_14_20201112.csv

Salto:
total 148
-rw-rw----. 1 691 692  5866 Oct 28 10:10 cobSIF_07_20201024.csv
-rw-rw----. 1 691 692  3376 Oct 29 10:10 cobSIF_07_20201025.csv
-rw-rw----. 1 691 692  8084 Oct 31 10:10 cobSIF_07_20201026.csv
-rw-rw----. 1 691 692  8772 Nov  1 10:10 cobSIF_07_20201027.csv
-rw-rw----. 1 691 692 11062 Nov  3 10:10 cobSIF_07_20201029.csv
-rw-rw----. 1 691 692  7965 Nov  4 10:10 cobSIF_07_20201031.csv
-rw-rw----. 1 691 692  3900 Nov  6 10:10 cobSIF_07_20201101.csv
-rw-rw----. 1 691 692 11535 Nov  8 10:10 cobSIF_07_20201103.csv
-rw-rw----. 1 691 692 10538 Nov  9 10:10 cobSIF_07_20201105.csv
-rw-rw----. 1 691 692 13069 Nov 10 10:10 cobSIF_07_20201106.csv
-rw-rw----. 1 691 692  8002 Nov 11 10:10 cobSIF_07_20201107.csv
-rw-rw----. 1 691 692  4972 Nov 13 10:10 cobSIF_07_20201108.csv
-rw-rw----. 1 691 692 10736 Nov 14 10:10 cobSIF_07_20201109.csv
-rw-rw----. 1 691 692 13079 Nov 16 10:10 cobSIF_07_20201111.csv
-rw-rw----. 1 691 692  7946 Nov 17 10:10 cobSIF_07_20201113.csv

Tacuarembo:
total 356
-rw-rw----. 1 691 692 225439 Oct 14 11:13 cobSIF_09_20200630.csv
-rw-rw----. 1 691 692   4610 Oct 28 10:10 cobSIF_09_20201024.csv
-rw-rw----. 1 691 692   1600 Oct 29 10:10 cobSIF_09_20201025.csv
-rw-rw----. 1 691 692   7317 Oct 31 10:10 cobSIF_09_20201026.csv
-rw-rw----. 1 691 692   7944 Nov  1 10:10 cobSIF_09_20201028.csv
-rw-rw----. 1 691 692   9006 Nov  3 10:10 cobSIF_09_20201029.csv
-rw-rw----. 1 691 692   7005 Nov  5 10:10 cobSIF_09_20201031.csv
-rw-rw----. 1 691 692   4257 Nov  7 10:10 cobSIF_09_20201102.csv
-rw-rw----. 1 691 692  11953 Nov  8 10:10 cobSIF_09_20201103.csv
-rw-rw----. 1 691 692   8931 Nov 10 10:10 cobSIF_09_20201105.csv
-rw-rw----. 1 691 692  11523 Nov 11 10:10 cobSIF_09_20201106.csv
-rw-rw----. 1 691 692   1815 Nov 13 10:10 cobSIF_09_20201108.csv
-rw-rw----. 1 691 692   9630 Nov 15 10:10 cobSIF_09_20201110.csv
-rw-rw----. 1 691 692   8456 Nov 16 10:10 cobSIF_09_20201111.csv
-rw-rw----. 1 691 692  10914 Nov 17 10:10 cobSIF_09_20201112.csv

TreintayTres:
total 92
-rw-rw----. 1 691 692 1726 Oct 28 10:10 cobSIF_13_20201024.csv
-rw-rw----. 1 691 692  808 Oct 29 10:10 cobSIF_13_20201025.csv
-rw-rw----. 1 691 692 5062 Oct 31 10:10 cobSIF_13_20201026.csv
-rw-rw----. 1 691 692 6838 Nov  2 10:10 cobSIF_13_20201028.csv
-rw-rw----. 1 691 692 5778 Nov  4 10:10 cobSIF_13_20201030.csv
-rw-rw----. 1 691 692 2006 Nov  5 10:10 cobSIF_13_20201101.csv
-rw-rw----. 1 691 692 2281 Nov  6 10:10 cobSIF_13_20201102.csv
-rw-rw----. 1 691 692 4927 Nov  8 10:10 cobSIF_13_20201103.csv
-rw-rw----. 1 691 692 7368 Nov  9 10:10 cobSIF_13_20201104.csv
-rw-rw----. 1 691 692 5882 Nov 10 10:10 cobSIF_13_20201106.csv
-rw-rw----. 1 691 692 2708 Nov 12 10:10 cobSIF_13_20201107.csv
-rw-rw----. 1 691 692 5068 Nov 14 10:10 cobSIF_13_20201109.csv
-rw-rw----. 1 691 692 5576 Nov 15 10:10 cobSIF_13_20201111.csv
-rw-rw----. 1 691 692 5601 Nov 17 10:10 cobSIF_13_20201112.csv
[root@opp-backups BKP .101 /opt/backups/sucive/2020-11-17/cobros ]#: 


[root@opp-prep-app01 ~]# ls /opt/tomcat/intercambios/2020-11-17/cobros/*
/opt/tomcat/intercambios/2020-11-17/cobros/CerroLargo:
cobSIF_03_20200229.csv  cobSIF_03_20201027.csv  cobSIF_03_20201031.csv  cobSIF_03_20201105.csv  cobSIF_03_20201109.csv  cobSIF_03_20201113.csv
cobSIF_03_20201024.csv  cobSIF_03_20201028.csv  cobSIF_03_20201101.csv  cobSIF_03_20201107.csv  cobSIF_03_20201110.csv
cobSIF_03_20201025.csv  cobSIF_03_20201030.csv  cobSIF_03_20201103.csv  cobSIF_03_20201108.csv  cobSIF_03_20201111.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Durazno:
cobSIF_05_20201024.csv  cobSIF_05_20201029.csv  cobSIF_05_20201103.csv  cobSIF_05_20201107.csv  cobSIF_05_20201111.csv
cobSIF_05_20201025.csv  cobSIF_05_20201031.csv  cobSIF_05_20201104.csv  cobSIF_05_20201108.csv  cobSIF_05_20201112.csv
cobSIF_05_20201027.csv  cobSIF_05_20201101.csv  cobSIF_05_20201106.csv  cobSIF_05_20201109.csv  cobSIF_05_20201113.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Flores:
cobSIF_06_20200331.csv  cobSIF_06_20201027.csv  cobSIF_06_20201101.csv  cobSIF_06_20201107.csv  cobSIF_06_20201111.csv
cobSIF_06_20201024.csv  cobSIF_06_20201029.csv  cobSIF_06_20201103.csv  cobSIF_06_20201109.csv  cobSIF_06_20201113.csv
cobSIF_06_20201026.csv  cobSIF_06_20201030.csv  cobSIF_06_20201105.csv  cobSIF_06_20201110.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Florida:
cobSIF_16_20201024.csv  cobSIF_16_20201029.csv  cobSIF_16_20201103.csv  cobSIF_16_20201107.csv  cobSIF_16_20201112.csv
cobSIF_16_20201026.csv  cobSIF_16_20201031.csv  cobSIF_16_20201104.csv  cobSIF_16_20201109.csv
cobSIF_16_20201027.csv  cobSIF_16_20201102.csv  cobSIF_16_20201106.csv  cobSIF_16_20201111.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Maldonado:
cobSIF_14_20200731.csv  cobSIF_14_20201026.csv  cobSIF_14_20201031.csv  cobSIF_14_20201105.csv  cobSIF_14_20201110.csv
cobSIF_14_20201024.csv  cobSIF_14_20201027.csv  cobSIF_14_20201102.csv  cobSIF_14_20201107.csv  cobSIF_14_20201112.csv
cobSIF_14_20201025.csv  cobSIF_14_20201029.csv  cobSIF_14_20201103.csv  cobSIF_14_20201108.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Salto:
cobSIF_07_20201024.csv  cobSIF_07_20201027.csv  cobSIF_07_20201101.csv  cobSIF_07_20201106.csv  cobSIF_07_20201109.csv
cobSIF_07_20201025.csv  cobSIF_07_20201029.csv  cobSIF_07_20201103.csv  cobSIF_07_20201107.csv  cobSIF_07_20201111.csv
cobSIF_07_20201026.csv  cobSIF_07_20201031.csv  cobSIF_07_20201105.csv  cobSIF_07_20201108.csv  cobSIF_07_20201113.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Tacuarembo:
cobSIF_09_20200630.csv  cobSIF_09_20201026.csv  cobSIF_09_20201031.csv  cobSIF_09_20201105.csv  cobSIF_09_20201110.csv
cobSIF_09_20201024.csv  cobSIF_09_20201028.csv  cobSIF_09_20201102.csv  cobSIF_09_20201106.csv  cobSIF_09_20201111.csv
cobSIF_09_20201025.csv  cobSIF_09_20201029.csv  cobSIF_09_20201103.csv  cobSIF_09_20201108.csv  cobSIF_09_20201112.csv

/opt/tomcat/intercambios/2020-11-17/cobros/TreintayTres:
cobSIF_13_20201024.csv  cobSIF_13_20201028.csv  cobSIF_13_20201102.csv  cobSIF_13_20201106.csv  cobSIF_13_20201111.csv
cobSIF_13_20201025.csv  cobSIF_13_20201030.csv  cobSIF_13_20201103.csv  cobSIF_13_20201107.csv  cobSIF_13_20201112.csv
cobSIF_13_20201026.csv  cobSIF_13_20201101.csv  cobSIF_13_20201104.csv  cobSIF_13_20201109.csv
[root@opp-prep-app01 ~]# 

[cl@cl ~]$ ssh opp-prep-app02
vim Last login: Mon Nov 16 17:14:15 2020 from 192.168.240.101
vim /et	[root@opp-prep-app02 ~]# vim /etc/fstab 
[root@opp-prep-app02 ~]# rep sucive /etc/fstab 
-bash: rep: command not found
[root@opp-prep-app02 ~]# grep sucive /etc/fstab 
192.168.240.101:/opt/backups/sucive/	/opt/tomcat/intercambios	nfs	defaults	0 0
[root@opp-prep-app02 ~]# mount /opt/tomcat/intercambios
mount: wrong fs type, bad option, bad superblock on 192.168.240.101:/opt/backups/sucive/,
       missing codepage or helper program, or other error
       (for several filesystems (e.g. nfs, cifs) you might
       need a /sbin/mount.<type> helper program)

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[root@opp-prep-app02 ~]# yum install -y -q nfs-utils
[root@opp-prep-app02 ~]# mount /opt/tomcat/intercambios
[root@opp-prep-app02 ~]# ls /opt/tomcat/intercambios/2020-11-17/cobros/*
/opt/tomcat/intercambios/2020-11-17/cobros/CerroLargo:
cobSIF_03_20200229.csv  cobSIF_03_20201027.csv  cobSIF_03_20201031.csv  cobSIF_03_20201105.csv  cobSIF_03_20201109.csv  cobSIF_03_20201113.csv
cobSIF_03_20201024.csv  cobSIF_03_20201028.csv  cobSIF_03_20201101.csv  cobSIF_03_20201107.csv  cobSIF_03_20201110.csv
cobSIF_03_20201025.csv  cobSIF_03_20201030.csv  cobSIF_03_20201103.csv  cobSIF_03_20201108.csv  cobSIF_03_20201111.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Durazno:
cobSIF_05_20201024.csv  cobSIF_05_20201029.csv  cobSIF_05_20201103.csv  cobSIF_05_20201107.csv  cobSIF_05_20201111.csv
cobSIF_05_20201025.csv  cobSIF_05_20201031.csv  cobSIF_05_20201104.csv  cobSIF_05_20201108.csv  cobSIF_05_20201112.csv
cobSIF_05_20201027.csv  cobSIF_05_20201101.csv  cobSIF_05_20201106.csv  cobSIF_05_20201109.csv  cobSIF_05_20201113.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Flores:
cobSIF_06_20200331.csv  cobSIF_06_20201027.csv  cobSIF_06_20201101.csv  cobSIF_06_20201107.csv  cobSIF_06_20201111.csv
cobSIF_06_20201024.csv  cobSIF_06_20201029.csv  cobSIF_06_20201103.csv  cobSIF_06_20201109.csv  cobSIF_06_20201113.csv
cobSIF_06_20201026.csv  cobSIF_06_20201030.csv  cobSIF_06_20201105.csv  cobSIF_06_20201110.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Florida:
cobSIF_16_20201024.csv  cobSIF_16_20201029.csv  cobSIF_16_20201103.csv  cobSIF_16_20201107.csv  cobSIF_16_20201112.csv
cobSIF_16_20201026.csv  cobSIF_16_20201031.csv  cobSIF_16_20201104.csv  cobSIF_16_20201109.csv
cobSIF_16_20201027.csv  cobSIF_16_20201102.csv  cobSIF_16_20201106.csv  cobSIF_16_20201111.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Maldonado:
cobSIF_14_20200731.csv  cobSIF_14_20201026.csv  cobSIF_14_20201031.csv  cobSIF_14_20201105.csv  cobSIF_14_20201110.csv
cobSIF_14_20201024.csv  cobSIF_14_20201027.csv  cobSIF_14_20201102.csv  cobSIF_14_20201107.csv  cobSIF_14_20201112.csv
cobSIF_14_20201025.csv  cobSIF_14_20201029.csv  cobSIF_14_20201103.csv  cobSIF_14_20201108.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Salto:
cobSIF_07_20201024.csv  cobSIF_07_20201027.csv  cobSIF_07_20201101.csv  cobSIF_07_20201106.csv  cobSIF_07_20201109.csv
cobSIF_07_20201025.csv  cobSIF_07_20201029.csv  cobSIF_07_20201103.csv  cobSIF_07_20201107.csv  cobSIF_07_20201111.csv
cobSIF_07_20201026.csv  cobSIF_07_20201031.csv  cobSIF_07_20201105.csv  cobSIF_07_20201108.csv  cobSIF_07_20201113.csv

/opt/tomcat/intercambios/2020-11-17/cobros/Tacuarembo:
cobSIF_09_20200630.csv  cobSIF_09_20201026.csv  cobSIF_09_20201031.csv  cobSIF_09_20201105.csv  cobSIF_09_20201110.csv
cobSIF_09_20201024.csv  cobSIF_09_20201028.csv  cobSIF_09_20201102.csv  cobSIF_09_20201106.csv  cobSIF_09_20201111.csv
cobSIF_09_20201025.csv  cobSIF_09_20201029.csv  cobSIF_09_20201103.csv  cobSIF_09_20201108.csv  cobSIF_09_20201112.csv

/opt/tomcat/intercambios/2020-11-17/cobros/TreintayTres:
cobSIF_13_20201024.csv  cobSIF_13_20201028.csv  cobSIF_13_20201102.csv  cobSIF_13_20201106.csv  cobSIF_13_20201111.csv
cobSIF_13_20201025.csv  cobSIF_13_20201030.csv  cobSIF_13_20201103.csv  cobSIF_13_20201107.csv  cobSIF_13_20201112.csv
cobSIF_13_20201026.csv  cobSIF_13_20201101.csv  cobSIF_13_20201104.csv  cobSIF_13_20201109.csv
[root@opp-prep-app02 ~]#

18:05

19/11/2020

11:00
[root@opp-backups BKP .101 ~/Scripts ]#: tailf /root/Scripts/Get_cobros_sucive.log
Couldn't read packet: Connection reset by peer
grep: /tmp/sftp_log: No such file or directory
>> El archivo cobsif-2020-11-19.tar.xz existe, lo copio...
>> ERROR - El archivo cobsif-2020-11-19.tar.xz esta vacio ( 0 bytes )
cat: /tmp/cobros.tmp: No such file or directory

------------Thu Nov 19 11:10:02 -03 2020------------
Finaliza el proceso para traer interfaces de sucive
----------------------------------------------------

----------------------------------------------------
 Inicia el proceso para traer interfaces de sucive
------------Thu Nov 19 11:13:01 -03 2020------------

>> Elimino temporales
>> Copio cobsif-2020-11-19.tar.xz del SFTP remoto
Connected to 190.0.148.132.
sftp> get cobsif-2020-11-19.tar.xz
Fetching /sucive/externos/sifi01/cobsif-2020-11-19.tar.xz to cobsif-2020-11-19.tar.xz
grep: /tmp/sftp_log: No such file or directory
>> El archivo cobsif-2020-11-19.tar.xz existe, lo copio...
>> El archivo cobsif-2020-11-19.tar.xz tiene contenido, lo bajamos a /tmp/cobros.tmp...

------------Thu Nov 19 11:13:02 -03 2020------------
Finaliza el proceso para traer interfaces de sucive
----------------------------------------------------

[root@opp-backups BKP .101 ~/Scripts ]#: tailf /root/Scripts/Get_cobros_sucive.log

----------------------------------------------------
 Inicia el proceso para traer interfaces de sucive
------------Thu Nov 19 11:15:01 -03 2020------------

>> Elimino temporales
>> Copio cobsif-2020-11-19.tar.xz del SFTP remoto
Connected to 190.0.148.132.
>> El archivo cobsif-2020-11-19.tar.xz existe, lo copio...
>> El archivo cobsif-2020-11-19.tar.xz tiene contenido, lo bajamos a /tmp/cobros.tmp...

------------Thu Nov 19 11:15:02 -03 2020------------
Finaliza el proceso para traer interfaces de sucive
----------------------------------------------------

^C
[root@opp-backups BKP .101 ~/Scripts ]#: 

[root@opp-backups BKP .101 /opt/backups/sucive ]#: tailf /root/Scripts/Get_cobros_sucive.log
tar: cobsif-2020-11-19.tar.xz: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
>> Desempaco cobros/Salto/cobSIF_07_20201026.csv.xz
tar: cobsif-2020-11-19.tar.xz: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now

------------Thu Nov 19 11:19:04 -03 2020------------
Finaliza el proceso para traer interfaces de sucive
----------------------------------------------------

----------------------------------------------------
 Inicia el proceso para traer interfaces de sucive
------------Thu Nov 19 11:20:01 -03 2020------------

>> Elimino temporales
>> Creo dir de trabajo 2020-11-19
>> Copio cobsif-2020-11-19.tar.xz del SFTP remoto
Connected to 190.0.148.132.
>> El archivo cobsif-2020-11-19.tar.xz existe, lo copio...
>> El archivo cobsif-2020-11-19.tar.xz tiene contenido, lo bajamos a /tmp/cobros.tmp...
>> Desempaco cobros/Flores/cobSIF_06_20201113.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201107.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201105.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201027.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201114.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201103.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201029.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201109.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201030.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201111.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201024.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20200331.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201101.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201110.csv.xz
>> Desempaco cobros/Flores/cobSIF_06_20201026.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201029.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201027.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201031.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201111.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201109.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201115.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201107.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201103.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201114.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201104.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201024.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201102.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201106.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201026.csv.xz
>> Desempaco cobros/Florida/cobSIF_16_20201112.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201029.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201110.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201112.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20200630.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201113.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201026.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201031.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201115.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201108.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201103.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201025.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201111.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201105.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201106.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201102.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201024.csv.xz
>> Desempaco cobros/Tacuarembo/cobSIF_09_20201028.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201109.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201112.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201111.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201024.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201025.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201115.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201106.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201114.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201030.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201028.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201104.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201103.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201107.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201026.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201102.csv.xz
>> Desempaco cobros/TreintayTres/cobSIF_13_20201101.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201027.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201031.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201024.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201025.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201029.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201107.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201104.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201113.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201108.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201111.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201112.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201106.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201109.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201103.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201115.csv.xz
>> Desempaco cobros/Durazno/cobSIF_05_20201101.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201109.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201105.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201103.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201031.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201030.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201113.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201025.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201024.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201101.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20200229.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201114.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201028.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201110.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201108.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201111.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201027.csv.xz
>> Desempaco cobros/CerroLargo/cobSIF_03_20201107.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201112.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201114.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201110.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201024.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201105.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201026.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201029.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20200731.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201103.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201031.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201115.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201027.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201025.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201102.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201108.csv.xz
>> Desempaco cobros/Maldonado/cobSIF_14_20201107.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201031.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201029.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201111.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201113.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201108.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201114.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201109.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201101.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201103.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201106.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201027.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201105.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201025.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201024.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201107.csv.xz
>> Desempaco cobros/Salto/cobSIF_07_20201026.csv.xz
>> Descomprimo ./cobsif-2020-11-19.tar.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201113.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201107.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201105.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201027.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201114.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201103.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201029.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201109.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201030.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201111.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201024.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20200331.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201101.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201110.csv.xz
>> Descomprimo ./cobros/Flores/cobSIF_06_20201026.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201029.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201027.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201031.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201111.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201109.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201115.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201107.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201103.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201114.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201104.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201024.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201102.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201106.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201026.csv.xz
>> Descomprimo ./cobros/Florida/cobSIF_16_20201112.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201029.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201110.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201112.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20200630.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201113.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201026.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201031.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201115.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201108.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201103.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201025.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201111.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201105.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201106.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201102.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201024.csv.xz
>> Descomprimo ./cobros/Tacuarembo/cobSIF_09_20201028.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201109.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201112.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201111.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201024.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201025.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201115.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201106.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201114.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201030.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201028.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201104.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201103.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201107.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201026.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201102.csv.xz
>> Descomprimo ./cobros/TreintayTres/cobSIF_13_20201101.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201027.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201031.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201024.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201025.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201029.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201107.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201104.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201113.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201108.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201111.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201112.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201106.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201109.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201103.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201115.csv.xz
>> Descomprimo ./cobros/Durazno/cobSIF_05_20201101.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201109.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201105.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201103.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201031.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201030.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201113.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201025.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201024.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201101.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20200229.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201114.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201028.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201110.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201108.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201111.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201027.csv.xz
>> Descomprimo ./cobros/CerroLargo/cobSIF_03_20201107.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201112.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201114.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201110.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201024.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201105.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201026.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201029.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20200731.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201103.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201031.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201115.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201027.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201025.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201102.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201108.csv.xz
>> Descomprimo ./cobros/Maldonado/cobSIF_14_20201107.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201031.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201029.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201111.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201113.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201108.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201114.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201109.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201101.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201103.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201106.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201027.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201105.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201025.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201024.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201107.csv.xz
>> Descomprimo ./cobros/Salto/cobSIF_07_20201026.csv.xz

------------Thu Nov 19 11:20:06 -03 2020------------
Finaliza el proceso para traer interfaces de sucive
----------------------------------------------------


[root@opp-backups BKP .101 /opt/backups/sucive/2020-11-19 ]#: find . -type f
./cobros/Flores/cobSIF_06_20201113.csv
./cobros/Flores/cobSIF_06_20201107.csv
./cobros/Flores/cobSIF_06_20201105.csv
./cobros/Flores/cobSIF_06_20201027.csv
./cobros/Flores/cobSIF_06_20201114.csv
./cobros/Flores/cobSIF_06_20201103.csv
./cobros/Flores/cobSIF_06_20201029.csv
./cobros/Flores/cobSIF_06_20201109.csv
./cobros/Flores/cobSIF_06_20201030.csv
./cobros/Flores/cobSIF_06_20201111.csv
./cobros/Flores/cobSIF_06_20201024.csv
./cobros/Flores/cobSIF_06_20200331.csv
./cobros/Flores/cobSIF_06_20201101.csv
./cobros/Flores/cobSIF_06_20201110.csv
./cobros/Flores/cobSIF_06_20201026.csv
./cobros/Florida/cobSIF_16_20201029.csv
./cobros/Florida/cobSIF_16_20201027.csv
./cobros/Florida/cobSIF_16_20201031.csv
./cobros/Florida/cobSIF_16_20201111.csv
./cobros/Florida/cobSIF_16_20201109.csv
./cobros/Florida/cobSIF_16_20201115.csv
./cobros/Florida/cobSIF_16_20201107.csv
./cobros/Florida/cobSIF_16_20201103.csv
./cobros/Florida/cobSIF_16_20201114.csv
./cobros/Florida/cobSIF_16_20201104.csv
./cobros/Florida/cobSIF_16_20201024.csv
./cobros/Florida/cobSIF_16_20201102.csv
./cobros/Florida/cobSIF_16_20201106.csv
./cobros/Florida/cobSIF_16_20201026.csv
./cobros/Florida/cobSIF_16_20201112.csv
./cobros/Tacuarembo/cobSIF_09_20201029.csv
./cobros/Tacuarembo/cobSIF_09_20201110.csv
./cobros/Tacuarembo/cobSIF_09_20201112.csv
./cobros/Tacuarembo/cobSIF_09_20200630.csv
./cobros/Tacuarembo/cobSIF_09_20201113.csv
./cobros/Tacuarembo/cobSIF_09_20201026.csv
./cobros/Tacuarembo/cobSIF_09_20201031.csv
./cobros/Tacuarembo/cobSIF_09_20201115.csv
./cobros/Tacuarembo/cobSIF_09_20201108.csv
./cobros/Tacuarembo/cobSIF_09_20201103.csv
./cobros/Tacuarembo/cobSIF_09_20201025.csv
./cobros/Tacuarembo/cobSIF_09_20201111.csv
./cobros/Tacuarembo/cobSIF_09_20201105.csv
./cobros/Tacuarembo/cobSIF_09_20201106.csv
./cobros/Tacuarembo/cobSIF_09_20201102.csv
./cobros/Tacuarembo/cobSIF_09_20201024.csv
./cobros/Tacuarembo/cobSIF_09_20201028.csv
./cobros/TreintayTres/cobSIF_13_20201109.csv
./cobros/TreintayTres/cobSIF_13_20201112.csv
./cobros/TreintayTres/cobSIF_13_20201111.csv
./cobros/TreintayTres/cobSIF_13_20201024.csv
./cobros/TreintayTres/cobSIF_13_20201025.csv
./cobros/TreintayTres/cobSIF_13_20201115.csv
./cobros/TreintayTres/cobSIF_13_20201106.csv
./cobros/TreintayTres/cobSIF_13_20201114.csv
./cobros/TreintayTres/cobSIF_13_20201030.csv
./cobros/TreintayTres/cobSIF_13_20201028.csv
./cobros/TreintayTres/cobSIF_13_20201104.csv
./cobros/TreintayTres/cobSIF_13_20201103.csv
./cobros/TreintayTres/cobSIF_13_20201107.csv
./cobros/TreintayTres/cobSIF_13_20201026.csv
./cobros/TreintayTres/cobSIF_13_20201102.csv
./cobros/TreintayTres/cobSIF_13_20201101.csv
./cobros/Durazno/cobSIF_05_20201027.csv
./cobros/Durazno/cobSIF_05_20201031.csv
./cobros/Durazno/cobSIF_05_20201024.csv
./cobros/Durazno/cobSIF_05_20201025.csv
./cobros/Durazno/cobSIF_05_20201029.csv
./cobros/Durazno/cobSIF_05_20201107.csv
./cobros/Durazno/cobSIF_05_20201104.csv
./cobros/Durazno/cobSIF_05_20201113.csv
./cobros/Durazno/cobSIF_05_20201108.csv
./cobros/Durazno/cobSIF_05_20201111.csv
./cobros/Durazno/cobSIF_05_20201112.csv
./cobros/Durazno/cobSIF_05_20201106.csv
./cobros/Durazno/cobSIF_05_20201109.csv
./cobros/Durazno/cobSIF_05_20201103.csv
./cobros/Durazno/cobSIF_05_20201115.csv
./cobros/Durazno/cobSIF_05_20201101.csv
./cobros/CerroLargo/cobSIF_03_20201109.csv
./cobros/CerroLargo/cobSIF_03_20201105.csv
./cobros/CerroLargo/cobSIF_03_20201103.csv
./cobros/CerroLargo/cobSIF_03_20201031.csv
./cobros/CerroLargo/cobSIF_03_20201030.csv
./cobros/CerroLargo/cobSIF_03_20201113.csv
./cobros/CerroLargo/cobSIF_03_20201025.csv
./cobros/CerroLargo/cobSIF_03_20201024.csv
./cobros/CerroLargo/cobSIF_03_20201101.csv
./cobros/CerroLargo/cobSIF_03_20200229.csv
./cobros/CerroLargo/cobSIF_03_20201114.csv
./cobros/CerroLargo/cobSIF_03_20201028.csv
./cobros/CerroLargo/cobSIF_03_20201110.csv
./cobros/CerroLargo/cobSIF_03_20201108.csv
./cobros/CerroLargo/cobSIF_03_20201111.csv
./cobros/CerroLargo/cobSIF_03_20201027.csv
./cobros/CerroLargo/cobSIF_03_20201107.csv
./cobros/Maldonado/cobSIF_14_20201112.csv
./cobros/Maldonado/cobSIF_14_20201114.csv
./cobros/Maldonado/cobSIF_14_20201110.csv
./cobros/Maldonado/cobSIF_14_20201024.csv
./cobros/Maldonado/cobSIF_14_20201105.csv
./cobros/Maldonado/cobSIF_14_20201026.csv
./cobros/Maldonado/cobSIF_14_20201029.csv
./cobros/Maldonado/cobSIF_14_20200731.csv
./cobros/Maldonado/cobSIF_14_20201103.csv
./cobros/Maldonado/cobSIF_14_20201031.csv
./cobros/Maldonado/cobSIF_14_20201115.csv
./cobros/Maldonado/cobSIF_14_20201027.csv
./cobros/Maldonado/cobSIF_14_20201025.csv
./cobros/Maldonado/cobSIF_14_20201102.csv
./cobros/Maldonado/cobSIF_14_20201108.csv
./cobros/Maldonado/cobSIF_14_20201107.csv
./cobros/Salto/cobSIF_07_20201031.csv
./cobros/Salto/cobSIF_07_20201029.csv
./cobros/Salto/cobSIF_07_20201111.csv
./cobros/Salto/cobSIF_07_20201113.csv
./cobros/Salto/cobSIF_07_20201108.csv
./cobros/Salto/cobSIF_07_20201114.csv
./cobros/Salto/cobSIF_07_20201109.csv
./cobros/Salto/cobSIF_07_20201101.csv
./cobros/Salto/cobSIF_07_20201103.csv
./cobros/Salto/cobSIF_07_20201106.csv
./cobros/Salto/cobSIF_07_20201027.csv
./cobros/Salto/cobSIF_07_20201105.csv
./cobros/Salto/cobSIF_07_20201025.csv
./cobros/Salto/cobSIF_07_20201024.csv
./cobros/Salto/cobSIF_07_20201107.csv
./cobros/Salto/cobSIF_07_20201026.csv
./cobsif-2020-11-19.tar
[root@opp-backups BKP .101 /opt/backups/sucive/2020-11-19 ]#:

Quedo el proceso, se debe agregar el host al SSI:

KHCMR_INFO;35;HG;LINUX;opp-backups;;;Get_cobros_sucive.sh;2020-11-19 11:19:01;2020-11-19 11:19:03;OK

[root@opp-backups BKP .101 /opt/backups/sucive/2020-11-19 ]#: hostname
opp-backups


11:25



