#FSaaS - TE
Vlan: 4145
## v3
mount | grep -q /mnt/veeam || sudo mount -v -t nfs -o nolock,posix,nfsvers=3 10.240.45.10:/HG-Logs /mnt/veeam -O user=LogsHG,pass=20HGlogs20
## v2
mount | grep -q /mnt/veeam || mount -t nfs 10.240.45.10:/HG-Logs /mnt/veeam -O user=LogsHG,pass=20HGlogs20

----------------------------------------------------------------------

## Buenas tardes estimados. Solicitamos presentar la VLAN correspondiente de FSaaS, para 8.20 y poder llegarle al NFS 10.240.45.10. Indicarnos si debemos agregar alguna ruta adicional en el vShield de la org.
#Vlan: 4045 ?

#TK

ORG : https://gestion.nube.red.uy/cloud/org/
VSE : X
Cantidad de IPs : 1

## Como estan directamente conectados a la VLAN, dado que la VLAN4045 esta presentada en el CLOUD de 8.20, no deberian tener que hacer ruteo estatico a nivel de VSE, pero PDI deberia darles permisos para que consuman el servicio por esas IPs.
Vlan: 4045 ?

#CONFIG
#FW
#SNAT a 192.168.3.0/24 #TO NFS -> 192.168.100.0/24 - 10.240.45.175
#OUT_NFS -> Internal _ ANY -> 10.240.45.10:ANY
#SO
#ROUTE ->  10.240.45.10 via 192.168.100.1 dev ens192
#Check SUDO

----------------------------------------------------------------------


