[cl@cl ~]$ sudo repoquery -R --resolve --recursive mod_ssl
device-mapper-7:1.02.170-6.el7_9.5.x86_64
nss-pem-0:1.0.3-7.el7.x86_64
shadow-utils-2:4.6-5.el7.x86_64
libpwquality-0:1.2.3-5.el7.i686
rpm-0:4.11.3-45.el7.x86_64
rpm-libs-0:4.11.3-45.el7.x86_64
openssl-libs-1:1.0.2k-21.el7_9.x86_64
binutils-0:2.27-44.base.el7.x86_64
libselinux-0:2.5-15.el7.x86_64
ca-certificates-0:2020.2.41-70.0.el7_8.noarch
libssh2-0:1.8.0-4.el7.x86_64
libpwquality-0:1.2.3-5.el7.x86_64
hardlink-1:1.0-19.el7.x86_64
shared-mime-info-0:1.8-5.el7.x86_64
cracklib-0:2.9.0-11.el7.x86_64
openssl-1:1.0.2k-19.el7.x86_64
libmount-0:2.23.2-65.el7.i686
libblkid-0:2.23.2-65.el7.i686
gmp-1:6.0.0-15.el7.i686
elfutils-libs-0:0.176-5.el7.x86_64
libgcc-0:4.8.5-44.el7.x86_64
device-mapper-libs-7:1.02.170-6.el7.x86_64
elfutils-libelf-0:0.176-5.el7.x86_64
kmod-0:20-28.el7.x86_64
bzip2-libs-0:1.0.6-13.el7.x86_64
pcre-0:8.32-17.el7.i686
mailcap-0:2.1.41-2.el7.noarch
diffutils-0:3.3-5.el7.i686
ncurses-0:5.9-14.20130511.el7_4.x86_64
libacl-0:2.2.51-15.el7.x86_64
libffi-0:3.0.13-19.el7.i686
acl-0:2.2.51-15.el7.x86_64
libstdc++-0:4.8.5-44.el7.x86_64
libutempter-0:1.1.6-4.el7.x86_64
p11-kit-trust-0:0.23.5-3.el7.i686
elfutils-default-yama-scope-0:0.176-5.el7.noarch
tzdata-0:2020d-2.el7.noarch
libffi-0:3.0.13-19.el7.x86_64
libgpg-error-0:1.12-3.el7.i686
pkgconfig-1:0.27.1-4.el7.x86_64
libsmartcols-0:2.23.2-65.el7.i686
basesystem-0:10.0-7.el7.centos.noarch
libxml2-0:2.9.1-6.el7.5.x86_64
cracklib-0:2.9.0-11.el7.i686
glibc-0:2.17-317.el7.i686
xz-libs-0:5.2.2-1.el7.x86_64
systemd-libs-0:219-78.el7_9.3.x86_64
nss-softokn-0:3.44.0-8.el7_7.x86_64
httpd-tools-0:2.4.6-95.el7.centos.x86_64
libgcc-0:4.8.5-44.el7.i686
libverto-0:0.2.5-4.el7.x86_64
nss-util-0:3.53.1-1.el7_9.i686
xz-0:5.2.2-1.el7.x86_64
nspr-0:4.21.0-1.el7.x86_64
json-c-0:0.11-4.el7_0.x86_64
findutils-1:4.5.11-6.el7.x86_64
libgcrypt-0:1.5.3-14.el7.x86_64
dbus-1:1.10.24-15.el7.x86_64
p11-kit-0:0.23.5-3.el7.i686
keyutils-libs-0:1.5.8-3.el7.i686
nss-0:3.53.1-7.el7_9.x86_64
centos-logos-0:70.0.6-3.el7.centos.noarch
keyutils-libs-0:1.5.8-3.el7.x86_64
setup-0:2.8.71-11.el7.noarch
httpd-0:2.4.6-97.el7.centos.x86_64
libcom_err-0:1.42.9-19.el7.x86_64
krb5-libs-0:1.15.1-50.el7.x86_64
gmp-1:6.0.0-15.el7.x86_64
libtasn1-0:4.10-1.el7.x86_64
diffutils-0:3.3-5.el7.x86_64
libidn-0:1.28-4.el7.x86_64
nss-0:3.53.1-7.el7_9.i686
libuser-0:0.60-9.el7.x86_64
lua-0:5.1.4-15.el7.x86_64
make-1:3.82-24.el7.x86_64
pcre-0:8.32-17.el7.x86_64
bash-0:4.2.46-34.el7.x86_64
util-linux-0:2.23.2-65.el7_9.1.x86_64
audit-libs-0:2.8.5-4.el7.x86_64
glib2-0:2.56.1-8.el7.i686
libuuid-0:2.23.2-65.el7.x86_64
cracklib-dicts-0:2.9.0-11.el7.x86_64
procps-ng-0:3.3.10-28.el7.x86_64
bzip2-libs-0:1.0.6-13.el7.i686
nspr-0:4.25.0-2.el7_9.i686
apr-0:1.4.8-7.el7.x86_64
util-linux-0:2.23.2-65.el7.i686
libdb-0:5.3.21-25.el7.x86_64
openssl-libs-1:1.0.2k-21.el7_9.i686
systemd-0:219-78.el7_9.2.x86_64
ncurses-libs-0:5.9-14.20130511.el7_4.x86_64
libcap-0:2.22-11.el7.x86_64
libsemanage-0:2.5-14.el7.x86_64
libuuid-0:2.23.2-65.el7.i686
openldap-0:2.4.44-22.el7.x86_64
info-0:5.1-5.el7.x86_64
chkconfig-0:1.7.6-1.el7.x86_64
procps-ng-0:3.3.10-28.el7.i686
systemd-libs-0:219-78.el7_9.3.i686
ustr-0:1.0.4-16.el7.x86_64
pkgconfig-1:0.27.1-4.el7.i686
libmount-0:2.23.2-65.el7_9.1.x86_64
libgpg-error-0:1.12-3.el7.x86_64
ncurses-libs-0:5.9-14.20130511.el7_4.i686
device-mapper-libs-7:1.02.170-6.el7_9.5.i686
libacl-0:2.2.51-15.el7.i686
lz4-0:1.8.3-1.el7.x86_64
curl-0:7.29.0-59.el7.x86_64
libdb-utils-0:5.3.21-25.el7.x86_64
libcap-ng-0:0.7.5-4.el7.x86_64
cyrus-sasl-lib-0:2.1.26-23.el7.x86_64
gawk-0:4.0.2-4.el7_3.1.x86_64
centos-release-0:7-9.2009.1.el7.centos.x86_64
libgcrypt-0:1.5.3-14.el7.i686
audit-libs-0:2.8.5-4.el7.i686
nss-tools-0:3.53.1-3.el7_9.x86_64
libblkid-0:2.23.2-65.el7.x86_64
libselinux-0:2.5-15.el7.i686
libsepol-0:2.5-10.el7.i686
sqlite-0:3.7.17-8.el7_7.1.x86_64
pam-0:1.1.8-23.el7.x86_64
zlib-0:1.2.7-19.el7_9.x86_64
gzip-0:1.5-10.el7.x86_64
dbus-libs-1:1.10.24-15.el7.x86_64
pam-0:1.1.8-23.el7.i686
grep-0:2.20-3.el7.x86_64
kpartx-0:0.4.9-133.el7.x86_64
cpio-0:2.11-28.el7.x86_64
glib2-0:2.56.1-8.el7.x86_64
readline-0:6.2-11.el7.x86_64
ncurses-base-0:5.9-14.20130511.el7_4.noarch
nss-util-0:3.53.1-1.el7_9.x86_64
apr-util-0:1.5.2-6.el7.x86_64
expat-0:2.1.0-12.el7.x86_64
filesystem-0:3.2-25.el7.x86_64
zlib-0:1.2.7-19.el7_9.i686
libcurl-0:7.29.0-59.el7_9.1.i686
qrencode-libs-0:3.4.1-3.el7.x86_64
libcurl-0:7.29.0-59.el7.x86_64
p11-kit-0:0.23.5-3.el7.x86_64
nss-sysinit-0:3.53.1-3.el7_9.x86_64
xz-libs-0:5.2.2-1.el7.i686
hostname-0:3.13-3.el7_7.1.x86_64
popt-0:1.13-16.el7.x86_64
p11-kit-trust-0:0.23.5-3.el7.x86_64
libsepol-0:2.5-10.el7.x86_64
kmod-libs-0:20-28.el7.x86_64
glibc-common-0:2.17-324.el7_9.x86_64
nss-softokn-freebl-0:3.53.1-6.el7_9.x86_64
dracut-0:033-572.el7.x86_64
tar-2:1.26-35.el7.x86_64
coreutils-0:8.22-24.el7.x86_64
cryptsetup-libs-0:2.0.3-6.el7.x86_64
glibc-0:2.17-322.el7_9.x86_64
libsmartcols-0:2.23.2-65.el7_9.1.x86_64
sed-0:4.2.2-7.el7.x86_64
libattr-0:2.4.46-13.el7.x86_64

