#KH TK 125886

[root@grafana ~]# cat start_tunnels.sh 
#!/bin/bash

ssh -nNT -L 18080:10.241.73.100:80 \
         -L 18081:zabbix.sva.antel.com.uy:80 \
         -L 18082:zabbix-pando.sva.antel.com.uy:80 \
         -L 18087:zabbix-lezama.sva.antel.com.uy:18080 \
         -L 18083:10.241.57.34:80 \
         -L 13306:192.168.12.16:13306 \
         -L 18084:192.168.130.101:443 \
         -L 18085:10.129.17.60:80 \
         -L 18086:monitoreo.nubegobierno.uy:443 \
         -L 19200:10.241.57.16:9200 \
         -L 9000:192.168.152.8:19000 \
         -L 9001:192.168.152.8:19001 \
            192.168.12.19 &

##########################################################
#   Tuneles:                                             #
#    18080  Zabbix ARCE GEO                              #
#    18081  Zabbix Antel Lezama                          #
#    18082  Zabbix Antel Pando                           #
#    18087  Zabbix Antel Lezama (nuevo)                  #
#    18083  Zabbix Agesic GEO                            #
#    13306  MySQL Redmine                                #
#    18084  Zabbix HG                                    #
#    18085  Zabbix Antel ePagos (transaccional)          #
#    18086  Zabbix Nube de Gobierno                      #
#    19200  Elasticsearch Portales Agesic                #
#     9000  CMK Sucive RRD                               #
#     9001  CMK Sucive Data Flusher                      #
##########################################################

[root@grafana ~]# 


clorenzo(su)=>/home/clorenzo #: cat /home/jgodoy/start_tunnels.sh 
#!/bin/bash

ssh -nNT -o ServerAliveInterval=30 -L *:9000:192.168.11.239:9000 -L *:9001:192.168.11.239:9001 fw01.test.sucive.gub.uy &
ssh -nNT -o ServerAliveInterval=30 -L *:18080:172.16.2.43:80 management-lezama &
clorenzo(su)=>/home/clorenzo #: 

