########################################################################
#OPP - PASSWD:
Ak4tDnhwU8Dd

########################################################################

apachectl configtest

reload-apache-ha

[adminkh@kh-centos1-hg ~ ]$: /rootlogin.exp jgodoy@waf01.portalv8.prod
'+++' (EXIT)

[adminkh@kh-centos1-hg ~ ]$: /rootlogin.exp jgodoy@waf02.portalv8.prod
[jgodoy@prod-dmz-wafportal2 ~]$ logout
Connection to 10.240.15.57 closed.
send: spawn id exp6 not open
    while executing
"send "exit\r""
    (file "./rootlogin.exp" line 20)
[adminkh@kh-centos1-hg ~ ]$: 

# GUB.UY TROUBLESHOOTING - prod.agesic.torre.portalv8.dmz.rp01
[root@prod-portalv8-dmz-rp01.nube.red.uy ~]# ./iptop gub.uy

# EN GEO
[admin@prod-punif-geote-waf01 ~]$ sudo su -
[root@prod-punif-geote-waf01 ~]# tail -100000 /var/log/httpd/www.gub.uy.ssl.access_log | awk '{ print $2 }' | sort | uniq -c | sort -n | tail

# EN GEO CON IP TOP:
[root@prod-punif-geopa-waf02 ~]# ./iptop 100000 10

  Uso:
    ./iptop <count> <results>

  Donde:
    <count>   :   Cantidad de muestras a tomar del log (#IPs).
    <results> :   Cantidad de resultados a mostrar, ordenados por #hits.

  Ejemplo:
     ./iptop 100000 10   -->  Toma 100000 IPs del log y muestra las 10 con mayor numero de hits.

# Cruzar datos con ELK
http://10.241.57.16:5601/s/portales/goto/1b1205f814a151cf95e824de0d4ac7e3

# Otros
# https://github.com/H1R0GH057/Anonymous
