---
- name: set compress method
  set_fact:
    compress_type: '{{ compress }}'
  when: compress_type is not defined
  
- name: set rotate times 
  set_fact:
    rotate_times: '{{ rotate }}'
  when: rotate_times is not defined

- name: set wait time for compress log file
  set_fact:
    wait_seconds: '{{ wait }}'
  when: wait_seconds is not defined

- name: update max_log_file_action value in config file
  lineinfile:
    path: /etc/audit/auditd.conf
    regexp: '^max_log_file_action'
    line: "max_log_file_action = ignore"

- name: reload auditd service with kill -HUP cmd for all versions
  shell: kill -HUP $(pidof auditd)

- name: create auditd trigger to rotate log file daily
  template:
    src: auditd.cron.j2
    dest: "/etc/cron.daily/auditd.cron"
    mode: '0755'