---
- name: ensure logrotate is installed
  package:
    name: logrotate
    state: present
  when: logrotate_scripts is defined and logrotate_scripts|length > 0 and install_logrotate

- name: ensure logrotate scripts is installed
  template:
    src: logrotate.d.j2
    dest: "{{ logrotate_conf_dir }}{{ item.name }}"
    mode: '0644'
  with_items: "{{ logrotate_scripts }}"
  when: logrotate_scripts is defined

- name: ensure logrotate installed in /etc/cron.daily
  copy:
    src: logrotate
    dest: /etc/cron.daily
    mode: '0755'
  when: logrotate_run_daily

- name: ensure logrotate installed in /etc/cron.hourly
  copy:
    src: logrotate
    dest: /etc/cron.hourly
    mode: '0755'
  when: logrotate_run_hourly

- name: include audit log rotate if rhel base os 
  include_tasks: audit.yml
  when: ansible_pkg_mgr == 'yum'
